[2024-07-24 14:03:41] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-24 14:03:41] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-24 14:03:41] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-24 14:03:41] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-24 14:03:41] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-24 14:03:41] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-24 14:03:41] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821\
[2024-07-24 14:03:41] [class-ss-setup-task.php:72] Adding origin URL to queue: https://localhost/FD432Games/
[2024-07-24 14:03:42] [class-ss-setup-task.php:137] File C:\xampp\htdocs\FD432Games\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-24 14:03:42] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-24 14:03:42] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 14:03:42] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 14:03:42] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-24 14:03:42] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/
[2024-07-24 14:03:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-24 14:03:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109be053f8-gtEjyE.tmp
[2024-07-24 14:03:42] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/?simply_static_page=507
[2024-07-24 14:03:42] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/?simply_static_page=507
[2024-07-24 14:03:42] [class-ss-url-fetcher.php:103] Filesize: 61515 bytes
[2024-07-24 14:03:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-24 14:03:42] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-24 14:03:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109be053f8-gtEjyE.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/index.html
[2024-07-24 14:03:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 35 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:c596dd4b1c67cd8c9cac66230b04720af645c6d1===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-24 14:03:43] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-24 14:03:43] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-24 14:03:43] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 14:03:43] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:69] Total pages: 36; Pages remaining: 34
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bf4947b-jvogHa.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games?simply_static_page=509
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games?simply_static_page=509
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 360 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:204] redirect_url: https://localhost/FD432Games/
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bf55ff9-66IfJ9.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg?simply_static_page=510
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg?simply_static_page=510
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 19821 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Logo.jpg
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bf55ff9-66IfJ9.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/uploads/2024/07/Logo.jpg
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:708fed2f8ebc3668e580af0f479d00aa50ceafba===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bf617b8-wULiCs.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg?simply_static_page=511
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg?simply_static_page=511
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 734442 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/tlo1.jpg
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bf617b8-wULiCs.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/uploads/2024/07/tlo1.jpg
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:900a1d82833d27bba78222b46de3165873c1a601===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bf6f7f6-V9TYH8.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png?simply_static_page=512
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png?simply_static_page=512
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 943745 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Bd5.png
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bf6f7f6-V9TYH8.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/uploads/2024/07/Bd5.png
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:6dcef28ed9f146d014768900e482c2f7ea240106===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/1.png
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bf7f596-6hFPmQ.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/1.png?simply_static_page=513
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/1.png?simply_static_page=513
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 347372 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1.png
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bf7f596-6hFPmQ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/uploads/2024/07/1.png
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:13acb0a1c1406e30e680ede12ce9950d46b343f9===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bf8ef1d-BhtNo0.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png?simply_static_page=514
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png?simply_static_page=514
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 2616759 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bf8ef1d-BhtNo0.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:93bdcaff26a5d7f65442bb681e21ebfc21cab231===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bfa45b8-EsiMin.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/?simply_static_page=515
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/?simply_static_page=515
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bfa45b8-EsiMin.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/feed/index.html
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:35fc49d65727b738c1dde50e3c0c7a6f401b0c46===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/comments/feed/
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bfafa16-pUXsQw.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/comments/feed/?simply_static_page=516
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/comments/feed/?simply_static_page=516
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 1432 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bfafa16-pUXsQw.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/comments/feed/index.html
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:d404c5737ca434b56bc787490e2dbc0a3dd3d3bf===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bfb9c3f-ytDm1Z.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css?simply_static_page=517
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css?simply_static_page=517
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 17950 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bfb9c3f-ytDm1Z.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-includes/blocks/cover/style.min.css
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:62c549867e546e9b70dbba51b299d0a884dd5df3===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bfc92e1-rDfWtT.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=518
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=518
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 2782 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bfc92e1-rDfWtT.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:67f4e3e6619d2a1aac209876d35e1eb74ef703b2===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bfd1b14-mm37Ak.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css?simply_static_page=519
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css?simply_static_page=519
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 6622 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bfd1b14-mm37Ak.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:43] [class-ss-page.php:118] Checking Content Identical:38711d64986322e3498b256326892c634c490403===. Value: FALSE
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-json/
[2024-07-24 14:03:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 36
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109bfda3ff-2qhWFZ.tmp
[2024-07-24 14:03:43] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-json/?simply_static_page=520
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-json/?simply_static_page=520
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:103] Filesize: 192403 bytes
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-24 14:03:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109bfda3ff-2qhWFZ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-json/index.html
[2024-07-24 14:03:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:71b4fa8a403d556009efe3d789d422c57a9009db===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/xmlrpc.php
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://localhost/FD432Games/xmlrpc.php
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c00d327-T3eKed.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf?simply_static_page=522
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf?simply_static_page=522
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 803384 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c00d327-T3eKed.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:44b415f3b0ac1da7f3044ba6bcc542a649d4a447===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c01a02f-rQRO2q.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf?simply_static_page=523
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf?simply_static_page=523
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 128420 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c01a02f-rQRO2q.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:b4bcca157e52fdaba0b315afe3378d9ddba6e1dc===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c02225c-jnvkkk.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf?simply_static_page=524
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf?simply_static_page=524
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 141380 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c02225c-jnvkkk.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:771c0c91a68a04a53c650a8682d5d40f25cb254d===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c030997-sb1BeA.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf?simply_static_page=525
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf?simply_static_page=525
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 357632 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c030997-sb1BeA.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:4b74bfd08dd86caaf307a875b6f027198b29f337===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c03eeca-cqD2OT.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf?simply_static_page=526
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf?simply_static_page=526
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 407304 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c03eeca-cqD2OT.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:0552b0eb9e25b1bfba4e43b8bc8e9f022afeb109===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c0491e2-933GKw.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf?simply_static_page=527
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf?simply_static_page=527
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 129508 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c0491e2-933GKw.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:5fc7565aa0e1166f46c33c2ae3b710680eb4b81b===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c0518b7-DUB33Q.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf?simply_static_page=528
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf?simply_static_page=528
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 138676 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c0518b7-DUB33Q.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:c8043c2db9557cfc736fdaa0189ee5da5f4e7443===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c05edc2-Tb1u25.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=529
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=529
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 75856 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c05edc2-Tb1u25.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:c6f27b9debf80ecaf0ac866b0edc25519825730a===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c06acb8-LIsNgc.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=530
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=530
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 143784 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c06acb8-LIsNgc.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:87d1bec4adac0fe22ae173c97713dd54c768a9ec===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c072f93-oHYL46.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf?simply_static_page=531
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf?simply_static_page=531
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 298268 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c072f93-oHYL46.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:498c73c1c9ba334f4764af03435adc02ef3c5100===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c07e310-br5Inw.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf?simply_static_page=532
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf?simply_static_page=532
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 277356 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c07e310-br5Inw.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:a0c167b7600982961c56467c8dfe0bd6dd787743===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c086b1d-15cEy6.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf?simply_static_page=533
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf?simply_static_page=533
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 248132 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c086b1d-15cEy6.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:48d6928e08ba5e2ca1e15d754c146580b1c8febd===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c093f67-S8mcAh.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf?simply_static_page=534
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf?simply_static_page=534
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 109456 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c093f67-S8mcAh.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:1c774bad0dad64ee30d7f2e71e89891870a2d304===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c09ead3-ITV4Lm.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf?simply_static_page=535
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf?simply_static_page=535
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 247412 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c09ead3-ITV4Lm.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:167ac25366e252f07c090a8113910337f3d5255b===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c0aa4df-gIrKDZ.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf?simply_static_page=536
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf?simply_static_page=536
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 109148 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c0aa4df-gIrKDZ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:c320303ae126e23bd566d412916f68cc347d573f===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c0b54a5-GO6YYh.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf?simply_static_page=537
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf?simply_static_page=537
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 394140 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c0b54a5-GO6YYh.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:b30f63a27bcdc61c2458d0ddfbbe738a01e39714===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c0c1fe8-NJ5vea.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=538
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=538
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:103] Filesize: 404112 bytes
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c0c1fe8-NJ5vea.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:44] [class-ss-page.php:118] Checking Content Identical:df1a17b6a12a7518575abe3f5cdc1d6cb0c7b390===. Value: FALSE
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf
[2024-07-24 14:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 36
[2024-07-24 14:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c0caacb-59KrgK.tmp
[2024-07-24 14:03:44] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf?simply_static_page=539
[2024-07-24 14:03:44] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf?simply_static_page=539
[2024-07-24 14:03:45] [class-ss-url-fetcher.php:103] Filesize: 46436 bytes
[2024-07-24 14:03:45] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 14:03:45] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 14:03:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c1a40cd-pqQxPg.tmp
[2024-07-24 14:03:45] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf
[2024-07-24 14:03:46] [class-ss-url-fetcher.php:103] Filesize: 46436 bytes
[2024-07-24 14:03:46] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 14:03:46] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 14:03:46] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 36
[2024-07-24 14:03:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c276dbf-ftbTcR.tmp
[2024-07-24 14:03:46] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf?simply_static_page=540
[2024-07-24 14:03:46] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf?simply_static_page=540
[2024-07-24 14:03:47] [class-ss-url-fetcher.php:103] Filesize: 46436 bytes
[2024-07-24 14:03:47] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 14:03:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 14:03:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c33c6b2-FbXBam.tmp
[2024-07-24 14:03:47] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:47] [class-ss-url-fetcher.php:103] Filesize: 46436 bytes
[2024-07-24 14:03:47] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 14:03:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-24 14:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 36
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c40c8b8-4msjfJ.tmp
[2024-07-24 14:03:48] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=541
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=541
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:103] Filesize: 60660 bytes
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c40c8b8-4msjfJ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:48] [class-ss-page.php:118] Checking Content Identical:363c3a12210a1d097a861c98874294829c19279e===. Value: FALSE
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 36
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c417ce1-CISZYQ.tmp
[2024-07-24 14:03:48] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=542
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=542
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:103] Filesize: 60764 bytes
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c417ce1-CISZYQ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:48] [class-ss-page.php:118] Checking Content Identical:e5d96c307ec6582b55673fc162d76d50dad556df===. Value: FALSE
[2024-07-24 14:03:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 36 pages/files
[2024-07-24 14:03:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-24 14:03:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 14:03:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 1
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/index.xml
[2024-07-24 14:03:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 37
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c4214fb-Rf5QbY.tmp
[2024-07-24 14:03:48] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/index.xml?simply_static_page=543
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/index.xml?simply_static_page=543
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:103] Filesize: 1801 bytes
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c4214fb-Rf5QbY.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821/feed/index.xml
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 14:03:48] [class-ss-page.php:118] Checking Content Identical:afada541e6da2ab158bcf5aa5a5fbd1b14adf37d===. Value: FALSE
[2024-07-24 14:03:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 36 of 37 pages/files
[2024-07-24 14:03:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-24 14:03:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 14:03:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 14:03:48] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 0
[2024-07-24 14:03:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 37 of 37 pages/files
[2024-07-24 14:03:48] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-24 14:03:48] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-24 14:03:48] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-24 14:03:48] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a109c42d0bb-a9rRVt.tmp
[2024-07-24 14:03:48] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/1721829829?simply_static_page=0
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/1721829829?simply_static_page=0
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:103] Filesize: 46436 bytes
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-24 14:03:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a109c42d0bb-a9rRVt.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721829821\404/index.html
[2024-07-24 14:03:48] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-24 14:03:49] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-24 14:03:49] [class-ss-page.php:118] Checking Content Identical:0aab282e529117f211e18906ea22955585044513===. Value: FALSE
[2024-07-24 14:03:49] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-24 14:03:49] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-24 14:03:49] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-24 14:03:49] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-24 14:03:49] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 32 of 32 files
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/comments/feed
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/cover
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/plugins/complianz-gdpr/assets/css
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/css/build
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:32. Processed Pages: 32
[2024-07-24 14:03:49] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 32 of 32 files
[2024-07-24 14:03:49] [trait-can-process-pages.php:103] Total pages: 32; Pages remaining: 0
[2024-07-24 14:03:49] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-24 14:03:49] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dawidfilipak.github.io/FD432Games/" target="_blank">https://dawidfilipak.github.io/FD432Games/</a>
[2024-07-24 14:03:49] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-24 14:03:49] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-24 14:03:49] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-24 14:03:49] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-24 14:03:49] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-24 14:03:49] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-24 14:03:49] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-24 14:03:49] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:08
