[2024-07-19 11:14:06] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-19 11:14:06] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-19 11:14:06] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-19 11:14:07] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-19 11:14:07] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-19 11:14:07] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-19 11:14:07] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646\
[2024-07-19 11:14:07] [class-ss-setup-task.php:72] Adding origin URL to queue: https://localhost/FD432Games/
[2024-07-19 11:14:07] [class-ss-setup-task.php:137] File C:\xampp\htdocs\FD432Games\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-19 11:14:07] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-19 11:14:07] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-19 11:14:07] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-19 11:14:07] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-19 11:14:07] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/
[2024-07-19 11:14:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-19 11:14:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a7f6780f-GswlZY.tmp
[2024-07-19 11:14:07] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/?simply_static_page=161
[2024-07-19 11:14:07] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/?simply_static_page=161
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:103] Filesize: 75440 bytes
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a7f6780f-GswlZY.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/index.html
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:159] Adding 39 URLs to the queue
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:08] [class-ss-page.php:118] Checking Content Identical:af960f6bd7263c1c2c0939a8a3ec2d3739821d20===. Value: FALSE
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-19 11:14:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-19 11:14:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-19 11:14:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-19 11:14:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-19 11:14:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:69] Total pages: 40; Pages remaining: 38
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games
[2024-07-19 11:14:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 40
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a80bc3d8-x0RPyZ.tmp
[2024-07-19 11:14:08] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games?simply_static_page=163
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games?simply_static_page=163
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:103] Filesize: 360 bytes
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:204] redirect_url: https://localhost/FD432Games/
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg
[2024-07-19 11:14:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 40
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a80c6881-nJIRcr.tmp
[2024-07-19 11:14:08] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg?simply_static_page=164
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg?simply_static_page=164
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:103] Filesize: 19821 bytes
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Logo.jpg
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a80c6881-nJIRcr.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/uploads/2024/07/Logo.jpg
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:08] [class-ss-page.php:118] Checking Content Identical:708fed2f8ebc3668e580af0f479d00aa50ceafba===. Value: FALSE
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg
[2024-07-19 11:14:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 40
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a80d249c-l1VDE3.tmp
[2024-07-19 11:14:08] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg?simply_static_page=165
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg?simply_static_page=165
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:103] Filesize: 734442 bytes
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/tlo1.jpg
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a80d249c-l1VDE3.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/uploads/2024/07/tlo1.jpg
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:08] [class-ss-page.php:118] Checking Content Identical:900a1d82833d27bba78222b46de3165873c1a601===. Value: FALSE
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Bd3_1.png
[2024-07-19 11:14:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 40
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a80dd064-QDC2QL.tmp
[2024-07-19 11:14:08] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Bd3_1.png?simply_static_page=166
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Bd3_1.png?simply_static_page=166
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:103] Filesize: 332357 bytes
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Bd3_1.png
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a80dd064-QDC2QL.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/uploads/2024/07/Bd3_1.png
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:08] [class-ss-page.php:118] Checking Content Identical:18e774582921891031bde7c3bcb10cb5bfd92309===. Value: FALSE
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/1.png
[2024-07-19 11:14:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 40
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a80e5d6f-XdPM8z.tmp
[2024-07-19 11:14:08] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/1.png?simply_static_page=167
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/1.png?simply_static_page=167
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:103] Filesize: 347372 bytes
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1.png
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a80e5d6f-XdPM8z.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/uploads/2024/07/1.png
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:08] [class-ss-page.php:118] Checking Content Identical:13acb0a1c1406e30e680ede12ce9950d46b343f9===. Value: FALSE
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/img/neve-fse-img09.jpg
[2024-07-19 11:14:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 40
[2024-07-19 11:14:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a80f1d15-szfKzI.tmp
[2024-07-19 11:14:08] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/img/neve-fse-img09.jpg?simply_static_page=168
[2024-07-19 11:14:08] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/img/neve-fse-img09.jpg?simply_static_page=168
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 35733 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/img/neve-fse-img09.jpg
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a80f1d15-szfKzI.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/img/neve-fse-img09.jpg
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:788a54b4a304155ff73a34d0f31e27004457d02d===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8107b82-H5IkMN.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js?simply_static_page=169
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js?simply_static_page=169
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a8107b82-H5IkMN.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-includes/blocks/navigation/view.min.js
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a810f23c-ePQM2K.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/?simply_static_page=170
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/?simply_static_page=170
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a810f23c-ePQM2K.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/feed/index.html
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:35fc49d65727b738c1dde50e3c0c7a6f401b0c46===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/comments/feed/
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a811dfea-FQv3WC.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/comments/feed/?simply_static_page=171
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/comments/feed/?simply_static_page=171
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 1432 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a811dfea-FQv3WC.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/comments/feed/index.html
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:d404c5737ca434b56bc787490e2dbc0a3dd3d3bf===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/social-links/style.min.css
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a812d063-w1akv8.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/social-links/style.min.css?simply_static_page=172
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/social-links/style.min.css?simply_static_page=172
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 11600 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/social-links/style.min.css
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a812d063-w1akv8.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-includes/blocks/social-links/style.min.css
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:d31bfce420030e49e51a5714f07ff2c31b812848===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a81409ed-hp7qJX.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css?simply_static_page=173
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css?simply_static_page=173
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 16507 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a81409ed-hp7qJX.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-includes/blocks/navigation/style.min.css
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:3f9447f88ef4d652793fad20535ffabadd59af1a===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8152c85-dIJPCl.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css?simply_static_page=174
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css?simply_static_page=174
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 17950 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a8152c85-dIJPCl.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-includes/blocks/cover/style.min.css
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:62c549867e546e9b70dbba51b299d0a884dd5df3===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a81629c4-gKDW1E.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=175
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=175
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 2782 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a81629c4-gKDW1E.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:67f4e3e6619d2a1aac209876d35e1eb74ef703b2===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a816eb1a-iWPb8f.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css?simply_static_page=176
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css?simply_static_page=176
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 6622 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a816eb1a-iWPb8f.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:38711d64986322e3498b256326892c634c490403===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-json/
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8179a1f-Vk0DAG.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-json/?simply_static_page=177
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-json/?simply_static_page=177
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 192403 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a8179a1f-Vk0DAG.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-json/index.html
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:71b4fa8a403d556009efe3d789d422c57a9009db===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/xmlrpc.php
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://localhost/FD432Games/xmlrpc.php
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a81a1b39-BeJRwC.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js?simply_static_page=179
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js?simply_static_page=179
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a81a1b39-BeJRwC.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-includes/js/dist/interactivity.min.js
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a81b2904-DCzbF1.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf?simply_static_page=180
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf?simply_static_page=180
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 803384 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a81b2904-DCzbF1.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:44b415f3b0ac1da7f3044ba6bcc542a649d4a447===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a81c0673-K7axQG.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf?simply_static_page=181
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf?simply_static_page=181
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 128420 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a81c0673-K7axQG.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:b4bcca157e52fdaba0b315afe3378d9ddba6e1dc===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a81cd033-PBSo5y.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf?simply_static_page=182
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf?simply_static_page=182
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 141380 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a81cd033-PBSo5y.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:771c0c91a68a04a53c650a8682d5d40f25cb254d===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a81d4c5c-D83S4y.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf?simply_static_page=183
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf?simply_static_page=183
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 357632 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a81d4c5c-D83S4y.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:4b74bfd08dd86caaf307a875b6f027198b29f337===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a81e429b-xS8lcj.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf?simply_static_page=184
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf?simply_static_page=184
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:103] Filesize: 407304 bytes
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a81e429b-xS8lcj.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:09] [class-ss-page.php:118] Checking Content Identical:0552b0eb9e25b1bfba4e43b8bc8e9f022afeb109===. Value: FALSE
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-19 11:14:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 40
[2024-07-19 11:14:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a81ece37-o5QdGa.tmp
[2024-07-19 11:14:09] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf?simply_static_page=185
[2024-07-19 11:14:09] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf?simply_static_page=185
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 129508 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a81ece37-o5QdGa.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:5fc7565aa0e1166f46c33c2ae3b710680eb4b81b===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a82051a7-zF1tO8.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf?simply_static_page=186
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf?simply_static_page=186
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 138676 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a82051a7-zF1tO8.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:c8043c2db9557cfc736fdaa0189ee5da5f4e7443===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a82103ae-mm6uhM.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=187
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=187
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 75856 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a82103ae-mm6uhM.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:c6f27b9debf80ecaf0ac866b0edc25519825730a===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a821c362-xt5f9l.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=188
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=188
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 143784 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a821c362-xt5f9l.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:87d1bec4adac0fe22ae173c97713dd54c768a9ec===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8224633-ot5qys.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf?simply_static_page=189
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf?simply_static_page=189
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 298268 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a8224633-ot5qys.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:498c73c1c9ba334f4764af03435adc02ef3c5100===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8230015-4TYGP7.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf?simply_static_page=190
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf?simply_static_page=190
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 277356 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a8230015-4TYGP7.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:a0c167b7600982961c56467c8dfe0bd6dd787743===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a823afb3-ilwx8m.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf?simply_static_page=191
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf?simply_static_page=191
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 248132 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a823afb3-ilwx8m.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:48d6928e08ba5e2ca1e15d754c146580b1c8febd===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8248827-LgclVG.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf?simply_static_page=192
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf?simply_static_page=192
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 109456 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a8248827-LgclVG.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:1c774bad0dad64ee30d7f2e71e89891870a2d304===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8254ed5-Ot04Zh.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf?simply_static_page=193
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf?simply_static_page=193
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 247412 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a8254ed5-Ot04Zh.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:167ac25366e252f07c090a8113910337f3d5255b===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8261a0f-iJhTZL.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf?simply_static_page=194
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf?simply_static_page=194
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 109148 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a8261a0f-iJhTZL.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:c320303ae126e23bd566d412916f68cc347d573f===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a826bd76-Sy2ueQ.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf?simply_static_page=195
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf?simply_static_page=195
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 394140 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a826bd76-Sy2ueQ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:b30f63a27bcdc61c2458d0ddfbbe738a01e39714===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8278fe0-aPpDVW.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=196
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=196
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:103] Filesize: 404112 bytes
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a8278fe0-aPpDVW.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:10] [class-ss-page.php:118] Checking Content Identical:df1a17b6a12a7518575abe3f5cdc1d6cb0c7b390===. Value: FALSE
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf
[2024-07-19 11:14:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 40
[2024-07-19 11:14:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8282577-wlZOzr.tmp
[2024-07-19 11:14:10] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf?simply_static_page=197
[2024-07-19 11:14:10] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf?simply_static_page=197
[2024-07-19 11:14:11] [class-ss-url-fetcher.php:103] Filesize: 60351 bytes
[2024-07-19 11:14:11] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-19 11:14:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-19 11:14:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a835c509-okd2Lb.tmp
[2024-07-19 11:14:11] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf
[2024-07-19 11:14:12] [class-ss-url-fetcher.php:103] Filesize: 60351 bytes
[2024-07-19 11:14:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-19 11:14:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-19 11:14:12] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 40
[2024-07-19 11:14:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a843c652-UHEtzx.tmp
[2024-07-19 11:14:12] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf?simply_static_page=198
[2024-07-19 11:14:12] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf?simply_static_page=198
[2024-07-19 11:14:12] [class-ss-url-fetcher.php:103] Filesize: 60351 bytes
[2024-07-19 11:14:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-19 11:14:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a850b4ed-QTf7yM.tmp
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:103] Filesize: 60351 bytes
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-19 11:14:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 40
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a85cfb0f-Btfs55.tmp
[2024-07-19 11:14:13] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=199
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=199
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:103] Filesize: 60660 bytes
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a85cfb0f-Btfs55.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:13] [class-ss-page.php:118] Checking Content Identical:363c3a12210a1d097a861c98874294829c19279e===. Value: FALSE
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 40
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a85da680-sNhGHt.tmp
[2024-07-19 11:14:13] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=200
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=200
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:103] Filesize: 60764 bytes
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a85da680-sNhGHt.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:13] [class-ss-page.php:118] Checking Content Identical:e5d96c307ec6582b55673fc162d76d50dad556df===. Value: FALSE
[2024-07-19 11:14:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 40 pages/files
[2024-07-19 11:14:13] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-19 11:14:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-19 11:14:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:69] Total pages: 41; Pages remaining: 1
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/index.xml
[2024-07-19 11:14:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 41
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a85e72f6-KvTSf0.tmp
[2024-07-19 11:14:13] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/index.xml?simply_static_page=201
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/index.xml?simply_static_page=201
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:103] Filesize: 1801 bytes
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-19 11:14:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a85e72f6-KvTSf0.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646/feed/index.xml
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-19 11:14:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-19 11:14:13] [class-ss-page.php:118] Checking Content Identical:afada541e6da2ab158bcf5aa5a5fbd1b14adf37d===. Value: FALSE
[2024-07-19 11:14:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 40 of 41 pages/files
[2024-07-19 11:14:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-19 11:14:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-19 11:14:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-19 11:14:14] [class-ss-fetch-urls-task.php:69] Total pages: 41; Pages remaining: 0
[2024-07-19 11:14:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 41 of 41 pages/files
[2024-07-19 11:14:14] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-19 11:14:14] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-19 11:14:14] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-19 11:14:14] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-19 11:14:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669a4a8605857-lwctXE.tmp
[2024-07-19 11:14:14] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/1721387655?simply_static_page=0
[2024-07-19 11:14:14] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/1721387655?simply_static_page=0
[2024-07-19 11:14:14] [class-ss-url-fetcher.php:103] Filesize: 60351 bytes
[2024-07-19 11:14:14] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-19 11:14:14] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-19 11:14:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669a4a8605857-lwctXE.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721387646\404/index.html
[2024-07-19 11:14:14] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-19 11:14:15] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-19 11:14:15] [class-ss-page.php:118] Checking Content Identical:96b14775de454e5a0f249f91187dc02487893460===. Value: FALSE
[2024-07-19 11:14:15] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-19 11:14:15] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-19 11:14:15] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-19 11:14:15] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-19 11:14:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 36 of 36 files
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/img
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/navigation
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/comments/feed
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/social-links
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/navigation
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/cover
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/plugins/complianz-gdpr/assets/css
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/css/build
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/js/dist
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:36. Processed Pages: 36
[2024-07-19 11:14:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 36 of 36 files
[2024-07-19 11:14:15] [trait-can-process-pages.php:103] Total pages: 36; Pages remaining: 0
[2024-07-19 11:14:15] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-19 11:14:15] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dawidfilipak.github.io/FD432Games/" target="_blank">https://dawidfilipak.github.io/FD432Games/</a>
[2024-07-19 11:14:15] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-19 11:14:15] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-19 11:14:15] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-19 11:14:15] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-19 11:14:15] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-19 11:14:15] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-19 11:14:15] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-19 11:14:15] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:09
