[2024-07-18 13:08:16] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-18 13:08:16] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-18 13:08:16] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-18 13:08:16] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-18 13:08:16] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-18 13:08:16] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-18 13:08:16] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096\
[2024-07-18 13:08:16] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/FD432Games/
[2024-07-18 13:08:16] [class-ss-setup-task.php:137] File C:\xampp\htdocs\FD432Games\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-18 13:08:16] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-18 13:08:16] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-18 13:08:16] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-18 13:08:16] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-18 13:08:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/
[2024-07-18 13:08:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-18 13:08:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c0a1169-5Y1mSk.tmp
[2024-07-18 13:08:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/?simply_static_page=1
[2024-07-18 13:08:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/?simply_static_page=1
[2024-07-18 13:08:17] [class-ss-url-fetcher.php:103] Filesize: 84420 bytes
[2024-07-18 13:08:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-18 13:08:17] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-18 13:08:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c0a1169-5Y1mSk.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/index.html
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:17] [class-ss-page.php:118] Checking Content Identical:72e7a24a046da62d4abbfaef2f4d0b6578bdf527===. Value: FALSE
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-18 13:08:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:17] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-18 13:08:17] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-18 13:08:17] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-18 13:08:17] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-18 13:08:17] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games
[2024-07-18 13:08:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c1ecdec-SLAQ7t.tmp
[2024-07-18 13:08:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games?simply_static_page=3
[2024-07-18 13:08:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games?simply_static_page=3
[2024-07-18 13:08:17] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-07-18 13:08:17] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-18 13:08:17] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/FD432Games/
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-18 13:08:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/przykladowa-strona/
[2024-07-18 13:08:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-18 13:08:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c200316-1Tsq1Z.tmp
[2024-07-18 13:08:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/przykladowa-strona/?simply_static_page=4
[2024-07-18 13:08:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/przykladowa-strona/?simply_static_page=4
[2024-07-18 13:08:18] [class-ss-url-fetcher.php:103] Filesize: 60357 bytes
[2024-07-18 13:08:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-18 13:08:18] [class-ss-url-fetcher.php:233] New filename for static page: /przykladowa-strona/index.html
[2024-07-18 13:08:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c200316-1Tsq1Z.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/przykladowa-strona/index.html
[2024-07-18 13:08:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:18] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-18 13:08:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:18] [class-ss-page.php:118] Checking Content Identical:39246c9d58651a222214f734d34a077e927754c7===. Value: FALSE
[2024-07-18 13:08:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/2024/07/18/witaj-swiecie/
[2024-07-18 13:08:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-18 13:08:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c30168b-YLCae2.tmp
[2024-07-18 13:08:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/2024/07/18/witaj-swiecie/?simply_static_page=5
[2024-07-18 13:08:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/2024/07/18/witaj-swiecie/?simply_static_page=5
[2024-07-18 13:08:19] [class-ss-url-fetcher.php:103] Filesize: 76817 bytes
[2024-07-18 13:08:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-18 13:08:19] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/18/witaj-swiecie/index.html
[2024-07-18 13:08:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c30168b-YLCae2.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/2024/07/18/witaj-swiecie/index.html
[2024-07-18 13:08:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:19] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-07-18 13:08:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:19] [class-ss-page.php:118] Checking Content Identical:8f7f4d5dba1573b225df45e08e7e48cd55adbcfa===. Value: FALSE
[2024-07-18 13:08:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/author/dawid/
[2024-07-18 13:08:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-18 13:08:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c400f68-X4XUkV.tmp
[2024-07-18 13:08:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/author/dawid/?simply_static_page=6
[2024-07-18 13:08:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/author/dawid/?simply_static_page=6
[2024-07-18 13:08:20] [class-ss-url-fetcher.php:103] Filesize: 64092 bytes
[2024-07-18 13:08:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-18 13:08:20] [class-ss-url-fetcher.php:233] New filename for static page: /author/dawid/index.html
[2024-07-18 13:08:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c400f68-X4XUkV.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/author/dawid/index.html
[2024-07-18 13:08:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:20] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-18 13:08:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:20] [class-ss-page.php:118] Checking Content Identical:53a33dfa19142362d075d1e349104d8bdd899337===. Value: FALSE
[2024-07-18 13:08:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/category/bez-kategorii/
[2024-07-18 13:08:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-18 13:08:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c4f3f7f-F7yn8O.tmp
[2024-07-18 13:08:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/category/bez-kategorii/?simply_static_page=7
[2024-07-18 13:08:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/category/bez-kategorii/?simply_static_page=7
[2024-07-18 13:08:21] [class-ss-url-fetcher.php:103] Filesize: 56816 bytes
[2024-07-18 13:08:21] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-18 13:08:21] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-18 13:08:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c5be26a-pXDg2b.tmp
[2024-07-18 13:08:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/category/bez-kategorii/
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:103] Filesize: 56816 bytes
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-18 13:08:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c6639a4-O5b9KT.tmp
[2024-07-18 13:08:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c6639a4-O5b9KT.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:22] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-18 13:08:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c6724c6-CwDcRd.tmp
[2024-07-18 13:08:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c6724c6-CwDcRd.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:22] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-18 13:08:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c67ad0a-Q573H0.tmp
[2024-07-18 13:08:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c67ad0a-Q573H0.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:22] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js
[2024-07-18 13:08:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c688fd5-Q6KO25.tmp
[2024-07-18 13:08:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c688fd5-Q6KO25.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-includes/blocks/navigation/view.min.js
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:22] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/feed/
[2024-07-18 13:08:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-18 13:08:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c694da6-tqCeGR.tmp
[2024-07-18 13:08:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/feed/?simply_static_page=12
[2024-07-18 13:08:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/feed/?simply_static_page=12
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:103] Filesize: 1739 bytes
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c694da6-tqCeGR.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/feed/index.xml
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:23] [class-ss-page.php:118] Checking Content Identical:afada541e6da2ab158bcf5aa5a5fbd1b14adf37d===. Value: FALSE
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/comments/feed/
[2024-07-18 13:08:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c7302ed-ElOStN.tmp
[2024-07-18 13:08:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/comments/feed/?simply_static_page=13
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/comments/feed/?simply_static_page=13
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:103] Filesize: 1724 bytes
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c7302ed-ElOStN.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/comments/feed/index.xml
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:23] [class-ss-page.php:118] Checking Content Identical:a434cff318d61a409c34280e07bbb2ec30533e16===. Value: FALSE
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css
[2024-07-18 13:08:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c7c5dba-66Q4gY.tmp
[2024-07-18 13:08:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:103] Filesize: 16507 bytes
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c7c5dba-66Q4gY.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-includes/blocks/navigation/style.min.css
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:23] [class-ss-page.php:118] Checking Content Identical:3f9447f88ef4d652793fad20535ffabadd59af1a===. Value: FALSE
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-includes/blocks/image/style.min.css
[2024-07-18 13:08:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c7d38eb-ic4TiA.tmp
[2024-07-18 13:08:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c7d38eb-ic4TiA.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-includes/blocks/image/style.min.css
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:23] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-json/
[2024-07-18 13:08:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-18 13:08:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c7dd713-945nri.tmp
[2024-07-18 13:08:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-json/?simply_static_page=16
[2024-07-18 13:08:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-json/?simply_static_page=16
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:103] Filesize: 200275 bytes
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c7dd713-945nri.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-json/index.html
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:24] [class-ss-page.php:118] Checking Content Identical:7ccdcc1573cf9eaba9db05a9b4b2a362a023fbb9===. Value: FALSE
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/xmlrpc.php
[2024-07-18 13:08:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/FD432Games/xmlrpc.php
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js
[2024-07-18 13:08:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c865b9c-bXuO9V.tmp
[2024-07-18 13:08:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c865b9c-bXuO9V.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-includes/js/dist/interactivity.min.js
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:24] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-18 13:08:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c87d70d-Yyskqe.tmp
[2024-07-18 13:08:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c87d70d-Yyskqe.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:24] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-18 13:08:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c88d58f-Rpvg14.tmp
[2024-07-18 13:08:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c88d58f-Rpvg14.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:24] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-18 13:08:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c8967f3-sTKR2M.tmp
[2024-07-18 13:08:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c8967f3-sTKR2M.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:24] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-18 13:08:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c8a2ee3-rjTMWO.tmp
[2024-07-18 13:08:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c8a2ee3-rjTMWO.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:24] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-18 13:08:24] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-18 13:08:24] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-18 13:08:24] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-18 13:08:24] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-admin/
[2024-07-18 13:08:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-07-18 13:08:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c8ae224-LC0pWN.tmp
[2024-07-18 13:08:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-admin/?simply_static_page=23
[2024-07-18 13:08:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-admin/?simply_static_page=23
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-18 13:08:25] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/FD432Games/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FFD432Games%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-18 13:08:25] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-18 13:08:25] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-18 13:08:25] [class-ss-page.php:118] Checking Content Identical:ce50ea68af6b7ab778046eaca1799117b7d15a59===. Value: FALSE
[2024-07-18 13:08:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/przykladowa-strona/feed/
[2024-07-18 13:08:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-07-18 13:08:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c937082-FNWl5p.tmp
[2024-07-18 13:08:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/przykladowa-strona/feed/?simply_static_page=24
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/przykladowa-strona/feed/?simply_static_page=24
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:103] Filesize: 762 bytes
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:233] New filename for static page: /przykladowa-strona/feed/index.xml
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c937082-FNWl5p.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/przykladowa-strona/feed/index.xml
[2024-07-18 13:08:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:25] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-18 13:08:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:25] [class-ss-page.php:118] Checking Content Identical:f8c89166f2a3a1b966e1fdd2c9e47db0bf496a08===. Value: FALSE
[2024-07-18 13:08:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-json/wp/v2/pages/2
[2024-07-18 13:08:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-07-18 13:08:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913c9b95d9-JkYi3g.tmp
[2024-07-18 13:08:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-18 13:08:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:103] Filesize: 3519 bytes
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913c9b95d9-JkYi3g.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-json/wp/v2/pages/2\index.html
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:26] [class-ss-page.php:118] Checking Content Identical:086183b456edcb1bec82cd93c03b1ad527efa545===. Value: FALSE
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-json/oembed/1.0/embed
[2024-07-18 13:08:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913ca46516-gM6RlB.tmp
[2024-07-18 13:08:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:103] Filesize: 119 bytes
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-includes/js/comment-reply.min.js
[2024-07-18 13:08:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913cac008b-jF2tPa.tmp
[2024-07-18 13:08:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913cac008b-jF2tPa.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-includes/js/comment-reply.min.js
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:26] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/2024/07/18/witaj-swiecie/feed/
[2024-07-18 13:08:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-07-18 13:08:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913cad060b-ZWmaYx.tmp
[2024-07-18 13:08:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/2024/07/18/witaj-swiecie/feed/?simply_static_page=28
[2024-07-18 13:08:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/2024/07/18/witaj-swiecie/feed/?simply_static_page=28
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:103] Filesize: 1730 bytes
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/18/witaj-swiecie/feed/index.xml
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913cad060b-ZWmaYx.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/2024/07/18/witaj-swiecie/feed/index.xml
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:27] [class-ss-page.php:118] Checking Content Identical:07274ed7a1efb312845f06ab8c5e89c958b6a90c===. Value: FALSE
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-includes/css/dist/block-library/common.min.css
[2024-07-18 13:08:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913cb627fc-c9OzGn.tmp
[2024-07-18 13:08:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913cb627fc-c9OzGn.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-includes/css/dist/block-library/common.min.css
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:27] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-json/wp/v2/posts/1
[2024-07-18 13:08:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913cb6a68e-VNLK9u.tmp
[2024-07-18 13:08:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:103] Filesize: 1978 bytes
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913cb6a68e-VNLK9u.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-json/wp/v2/posts/1\index.html
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:27] [class-ss-page.php:118] Checking Content Identical:f4241c2c3322923e6591502d6fae0e1e8168c51f===. Value: FALSE
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/author/dawid/feed/
[2024-07-18 13:08:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-07-18 13:08:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913cbf2712-neju1I.tmp
[2024-07-18 13:08:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/author/dawid/feed/?simply_static_page=31
[2024-07-18 13:08:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/author/dawid/feed/?simply_static_page=31
[2024-07-18 13:08:28] [class-ss-url-fetcher.php:103] Filesize: 1766 bytes
[2024-07-18 13:08:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-18 13:08:28] [class-ss-url-fetcher.php:233] New filename for static page: /author/dawid/feed/index.xml
[2024-07-18 13:08:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913cbf2712-neju1I.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/author/dawid/feed/index.xml
[2024-07-18 13:08:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:28] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-18 13:08:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:28] [class-ss-page.php:118] Checking Content Identical:bce055ade927b6f4765867e8cc244333769def27===. Value: FALSE
[2024-07-18 13:08:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-json/wp/v2/users/1
[2024-07-18 13:08:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-07-18 13:08:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 13:08:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913cc7f773-lDgGO6.tmp
[2024-07-18 13:08:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-18 13:08:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-18 13:08:29] [class-ss-url-fetcher.php:103] Filesize: 608 bytes
[2024-07-18 13:08:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-18 13:08:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-07-18 13:08:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913cc7f773-lDgGO6.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096/wp-json/wp/v2/users/1\index.html
[2024-07-18 13:08:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 13:08:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 13:08:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 13:08:29] [class-ss-page.php:118] Checking Content Identical:b7cf8603649bb3595627e3fa4747396277fb158b===. Value: FALSE
[2024-07-18 13:08:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-07-18 13:08:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-18 13:08:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-18 13:08:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-18 13:08:29] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-07-18 13:08:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/FD432Games/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FFD432Games%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-18 13:08:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-07-18 13:08:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/FD432Games/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FFD432Games%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-18 13:08:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-18 13:08:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-07-18 13:08:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-18 13:08:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-18 13:08:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-18 13:08:29] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-07-18 13:08:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-07-18 13:08:29] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-18 13:08:29] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-18 13:08:29] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-18 13:08:29] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-18 13:08:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669913cd15048-0Mq1HG.tmp
[2024-07-18 13:08:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/FD432Games/1721308110?simply_static_page=0
[2024-07-18 13:08:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/FD432Games/1721308110?simply_static_page=0
[2024-07-18 13:08:29] [class-ss-url-fetcher.php:103] Filesize: 56816 bytes
[2024-07-18 13:08:29] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-18 13:08:29] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-18 13:08:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669913cd15048-0Mq1HG.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721308096\404/index.html
[2024-07-18 13:08:29] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-18 13:08:29] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-18 13:08:30] [class-ss-page.php:118] Checking Content Identical:bfc6de0cf877ddd9160084309e09bd2c657414dd===. Value: FALSE
[2024-07-18 13:08:30] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-18 13:08:30] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-18 13:08:30] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-18 13:08:30] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-18 13:08:30] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/przykladowa-strona
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/2024/07/18/witaj-swiecie
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/author/dawid
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/images
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/images
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/images
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/navigation
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/comments/feed
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/navigation
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/image
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/js/dist
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-admin
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/przykladowa-strona/feed
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json/wp/v2/pages
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/FD432Games/wp-content/uploads/simply-static/temp-files/simply-static-1-1721308096/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/FD432Games/wp-json/wp/v2/pages/2/index.html
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/js
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/2024/07/18/witaj-swiecie/feed
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/css/dist/block-library
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json/wp/v2/posts
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/FD432Games/wp-content/uploads/simply-static/temp-files/simply-static-1-1721308096/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/FD432Games/wp-json/wp/v2/posts/1/index.html
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/author/dawid/feed
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json/wp/v2/users
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/FD432Games/wp-content/uploads/simply-static/temp-files/simply-static-1-1721308096/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/FD432Games/wp-json/wp/v2/users/1/index.html
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-07-18 13:08:30] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-07-18 13:08:30] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/FD432Games\404\index.html
[2024-07-18 13:08:30] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-18 13:08:30] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dawidfilipak.github.io/FD432Games/" target="_blank">https://dawidfilipak.github.io/FD432Games/</a>
[2024-07-18 13:08:30] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-18 13:08:30] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-18 13:08:30] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-18 13:08:30] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-18 13:08:30] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-18 13:08:30] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-18 13:08:30] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-18 13:08:30] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:14
