[2024-07-24 12:42:13] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-24 12:42:13] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-24 12:42:13] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-24 12:42:13] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-24 12:42:13] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-24 12:42:13] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-24 12:42:13] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933\
[2024-07-24 12:42:13] [class-ss-setup-task.php:72] Adding origin URL to queue: https://localhost/FD432Games/
[2024-07-24 12:42:13] [class-ss-setup-task.php:137] File C:\xampp\htdocs\FD432Games\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-24 12:42:13] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-24 12:42:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 12:42:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 12:42:13] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-24 12:42:13] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/
[2024-07-24 12:42:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-24 12:42:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a5e92bf-LBUbTh.tmp
[2024-07-24 12:42:13] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/?simply_static_page=284
[2024-07-24 12:42:13] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/?simply_static_page=284
[2024-07-24 12:42:14] [class-ss-url-fetcher.php:103] Filesize: 68359 bytes
[2024-07-24 12:42:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-24 12:42:14] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-24 12:42:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a5e92bf-LBUbTh.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/index.html
[2024-07-24 12:42:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:15] [class-ss-fetch-urls-task.php:159] Adding 36 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:5abe48078a33386132e642443d8a97e4db8296bb===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-24 12:42:16] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-24 12:42:16] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-24 12:42:16] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 12:42:16] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 35
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a834b87-FFdMda.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games?simply_static_page=286
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games?simply_static_page=286
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 360 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:204] redirect_url: https://localhost/FD432Games/
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a83e883-MValM0.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg?simply_static_page=287
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg?simply_static_page=287
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 19821 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Logo.jpg
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a83e883-MValM0.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/uploads/2024/07/Logo.jpg
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:708fed2f8ebc3668e580af0f479d00aa50ceafba===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a845f28-BvTarI.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg?simply_static_page=288
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg?simply_static_page=288
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 734442 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/tlo1.jpg
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a845f28-BvTarI.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/uploads/2024/07/tlo1.jpg
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:900a1d82833d27bba78222b46de3165873c1a601===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a850302-6bCuV3.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png?simply_static_page=289
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png?simply_static_page=289
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 943745 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Bd5.png
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a850302-6bCuV3.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/uploads/2024/07/Bd5.png
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:6dcef28ed9f146d014768900e482c2f7ea240106===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/1.png
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a861142-H6tFCu.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/1.png?simply_static_page=290
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/1.png?simply_static_page=290
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 347372 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/1.png
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a861142-H6tFCu.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/uploads/2024/07/1.png
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:13acb0a1c1406e30e680ede12ce9950d46b343f9===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a86d8fc-98QJee.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png?simply_static_page=291
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png?simply_static_page=291
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 2616759 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a86d8fc-98QJee.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:93bdcaff26a5d7f65442bb681e21ebfc21cab231===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a882ef1-3iU5HB.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/?simply_static_page=292
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/?simply_static_page=292
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a882ef1-3iU5HB.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/feed/index.html
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:35fc49d65727b738c1dde50e3c0c7a6f401b0c46===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/comments/feed/
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a89664d-r6KnBm.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/comments/feed/?simply_static_page=293
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/comments/feed/?simply_static_page=293
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 1432 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a89664d-r6KnBm.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/comments/feed/index.html
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:d404c5737ca434b56bc787490e2dbc0a3dd3d3bf===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a8a6409-xpK5hZ.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css?simply_static_page=294
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css?simply_static_page=294
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 17950 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a8a6409-xpK5hZ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-includes/blocks/cover/style.min.css
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:62c549867e546e9b70dbba51b299d0a884dd5df3===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/social-links/style.min.css
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a8b6a9e-VEscFK.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/social-links/style.min.css?simply_static_page=295
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/social-links/style.min.css?simply_static_page=295
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 11600 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/social-links/style.min.css
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a8b6a9e-VEscFK.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-includes/blocks/social-links/style.min.css
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:d31bfce420030e49e51a5714f07ff2c31b812848===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a8c9ae8-s1IAP8.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=296
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=296
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 2782 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a8c9ae8-s1IAP8.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:67f4e3e6619d2a1aac209876d35e1eb74ef703b2===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a8d6e41-mGhVXB.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css?simply_static_page=297
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css?simply_static_page=297
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 6622 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a8d6e41-mGhVXB.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:16] [class-ss-page.php:118] Checking Content Identical:38711d64986322e3498b256326892c634c490403===. Value: FALSE
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-json/
[2024-07-24 12:42:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 37
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a8e2624-G25QNV.tmp
[2024-07-24 12:42:16] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-json/?simply_static_page=298
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-json/?simply_static_page=298
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:103] Filesize: 192403 bytes
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-24 12:42:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a8e2624-G25QNV.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-json/index.html
[2024-07-24 12:42:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:71b4fa8a403d556009efe3d789d422c57a9009db===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/xmlrpc.php
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://localhost/FD432Games/xmlrpc.php
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a91ae98-WokJZK.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf?simply_static_page=300
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf?simply_static_page=300
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 803384 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a91ae98-WokJZK.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:44b415f3b0ac1da7f3044ba6bcc542a649d4a447===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a928d8b-Dz4IA8.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf?simply_static_page=301
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf?simply_static_page=301
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 128420 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a928d8b-Dz4IA8.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:b4bcca157e52fdaba0b315afe3378d9ddba6e1dc===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a938a5e-9VeQMU.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf?simply_static_page=302
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf?simply_static_page=302
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 141380 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a938a5e-9VeQMU.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:771c0c91a68a04a53c650a8682d5d40f25cb254d===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a9424e0-FuKLU5.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf?simply_static_page=303
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf?simply_static_page=303
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 357632 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a9424e0-FuKLU5.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:4b74bfd08dd86caaf307a875b6f027198b29f337===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a95623b-TgxVGe.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf?simply_static_page=304
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf?simply_static_page=304
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 407304 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a95623b-TgxVGe.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:0552b0eb9e25b1bfba4e43b8bc8e9f022afeb109===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a962d3e-DiJU9O.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf?simply_static_page=305
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf?simply_static_page=305
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 129508 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a962d3e-DiJU9O.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:5fc7565aa0e1166f46c33c2ae3b710680eb4b81b===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a96d8ec-iOtsuJ.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf?simply_static_page=306
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf?simply_static_page=306
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 138676 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a96d8ec-iOtsuJ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:c8043c2db9557cfc736fdaa0189ee5da5f4e7443===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a97ba35-qSGHzq.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=307
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=307
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 75856 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a97ba35-qSGHzq.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:c6f27b9debf80ecaf0ac866b0edc25519825730a===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a98acd2-MBFtuk.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=308
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=308
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 143784 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a98acd2-MBFtuk.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:87d1bec4adac0fe22ae173c97713dd54c768a9ec===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a9a1a59-RDHIS6.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf?simply_static_page=309
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf?simply_static_page=309
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 298268 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a9a1a59-RDHIS6.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:498c73c1c9ba334f4764af03435adc02ef3c5100===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a9ae768-jzTxlw.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf?simply_static_page=310
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf?simply_static_page=310
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 277356 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a9ae768-jzTxlw.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:a0c167b7600982961c56467c8dfe0bd6dd787743===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a9bdb71-FkQYOy.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf?simply_static_page=311
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf?simply_static_page=311
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 248132 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a9bdb71-FkQYOy.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:48d6928e08ba5e2ca1e15d754c146580b1c8febd===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a9cc17b-LGIa0F.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf?simply_static_page=312
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf?simply_static_page=312
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 109456 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a9cc17b-LGIa0F.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:1c774bad0dad64ee30d7f2e71e89891870a2d304===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a9db175-vRNqKZ.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf?simply_static_page=313
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf?simply_static_page=313
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:103] Filesize: 247412 bytes
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a9db175-vRNqKZ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:17] [class-ss-page.php:118] Checking Content Identical:167ac25366e252f07c090a8113910337f3d5255b===. Value: FALSE
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-24 12:42:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 37
[2024-07-24 12:42:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6a9eaee1-ttPzjk.tmp
[2024-07-24 12:42:17] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf?simply_static_page=314
[2024-07-24 12:42:17] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf?simply_static_page=314
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:103] Filesize: 109148 bytes
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6a9eaee1-ttPzjk.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:18] [class-ss-page.php:118] Checking Content Identical:c320303ae126e23bd566d412916f68cc347d573f===. Value: FALSE
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-24 12:42:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 37
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6aa0c95a-mtp1c3.tmp
[2024-07-24 12:42:18] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf?simply_static_page=315
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf?simply_static_page=315
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:103] Filesize: 394140 bytes
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6aa0c95a-mtp1c3.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:18] [class-ss-page.php:118] Checking Content Identical:b30f63a27bcdc61c2458d0ddfbbe738a01e39714===. Value: FALSE
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 37
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6aa2048d-9ghB99.tmp
[2024-07-24 12:42:18] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=316
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=316
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:103] Filesize: 404112 bytes
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6aa2048d-9ghB99.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:18] [class-ss-page.php:118] Checking Content Identical:df1a17b6a12a7518575abe3f5cdc1d6cb0c7b390===. Value: FALSE
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf
[2024-07-24 12:42:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 37
[2024-07-24 12:42:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6aa2d1a4-ZQAKJb.tmp
[2024-07-24 12:42:18] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf?simply_static_page=317
[2024-07-24 12:42:18] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf?simply_static_page=317
[2024-07-24 12:42:19] [class-ss-url-fetcher.php:103] Filesize: 51071 bytes
[2024-07-24 12:42:19] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 12:42:19] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 12:42:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6ab1648d-xAA1DR.tmp
[2024-07-24 12:42:19] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf
[2024-07-24 12:42:19] [class-ss-url-fetcher.php:103] Filesize: 51071 bytes
[2024-07-24 12:42:19] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 12:42:19] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 12:42:19] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 37
[2024-07-24 12:42:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6abccc0f-LP7JVV.tmp
[2024-07-24 12:42:19] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf?simply_static_page=318
[2024-07-24 12:42:19] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf?simply_static_page=318
[2024-07-24 12:42:20] [class-ss-url-fetcher.php:103] Filesize: 51071 bytes
[2024-07-24 12:42:20] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 12:42:20] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 12:42:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6ac92c53-q0mQDy.tmp
[2024-07-24 12:42:20] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:103] Filesize: 51071 bytes
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-24 12:42:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 37
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6ad612c7-zvNXsB.tmp
[2024-07-24 12:42:21] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=319
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=319
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:103] Filesize: 60660 bytes
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6ad612c7-zvNXsB.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:21] [class-ss-page.php:118] Checking Content Identical:363c3a12210a1d097a861c98874294829c19279e===. Value: FALSE
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 37
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6ad70254-KIzL4M.tmp
[2024-07-24 12:42:21] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=320
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=320
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:103] Filesize: 60764 bytes
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6ad70254-KIzL4M.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:21] [class-ss-page.php:118] Checking Content Identical:e5d96c307ec6582b55673fc162d76d50dad556df===. Value: FALSE
[2024-07-24 12:42:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 37 pages/files
[2024-07-24 12:42:21] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-24 12:42:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 12:42:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:69] Total pages: 38; Pages remaining: 1
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/index.xml
[2024-07-24 12:42:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 38
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6ad7c03f-eiCs7r.tmp
[2024-07-24 12:42:21] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/index.xml?simply_static_page=321
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/index.xml?simply_static_page=321
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:103] Filesize: 1801 bytes
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6ad7c03f-eiCs7r.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933/feed/index.xml
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-24 12:42:21] [class-ss-page.php:118] Checking Content Identical:afada541e6da2ab158bcf5aa5a5fbd1b14adf37d===. Value: FALSE
[2024-07-24 12:42:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 37 of 38 pages/files
[2024-07-24 12:42:21] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-24 12:42:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-24 12:42:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-24 12:42:21] [class-ss-fetch-urls-task.php:69] Total pages: 38; Pages remaining: 0
[2024-07-24 12:42:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 38 of 38 pages/files
[2024-07-24 12:42:21] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-24 12:42:21] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-24 12:42:21] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-24 12:42:21] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a0f6ad8bbf3-jgK44Y.tmp
[2024-07-24 12:42:21] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/1721824942?simply_static_page=0
[2024-07-24 12:42:21] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/1721824942?simply_static_page=0
[2024-07-24 12:42:22] [class-ss-url-fetcher.php:103] Filesize: 51071 bytes
[2024-07-24 12:42:22] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-24 12:42:22] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-24 12:42:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a0f6ad8bbf3-jgK44Y.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721824933\404/index.html
[2024-07-24 12:42:22] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-24 12:42:22] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-24 12:42:22] [class-ss-page.php:118] Checking Content Identical:1e6aeb88806215775f84c911e7e078b564ded9d1===. Value: FALSE
[2024-07-24 12:42:22] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-24 12:42:22] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-24 12:42:22] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-24 12:42:22] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-24 12:42:22] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 33 of 33 files
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/comments/feed
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/cover
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/social-links
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/plugins/complianz-gdpr/assets/css
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/css/build
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:33. Processed Pages: 33
[2024-07-24 12:42:22] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 33 of 33 files
[2024-07-24 12:42:22] [trait-can-process-pages.php:103] Total pages: 33; Pages remaining: 0
[2024-07-24 12:42:22] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-24 12:42:22] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dawidfilipak.github.io/FD432Games/" target="_blank">https://dawidfilipak.github.io/FD432Games/</a>
[2024-07-24 12:42:22] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-24 12:42:22] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-24 12:42:22] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-24 12:42:22] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-24 12:42:22] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-24 12:42:22] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-24 12:42:22] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-24 12:42:22] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:09
