[2024-07-26 11:18:26] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-26 11:18:26] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-26 11:18:26] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-26 11:18:27] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-26 11:18:27] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-26 11:18:27] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-26 11:18:27] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706\
[2024-07-26 11:18:27] [class-ss-setup-task.php:72] Adding origin URL to queue: https://localhost/FD432Games/
[2024-07-26 11:18:27] [class-ss-setup-task.php:137] File C:\xampp\htdocs\FD432Games\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-26 11:18:27] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-26 11:18:27] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-26 11:18:27] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-26 11:18:27] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-26 11:18:27] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/
[2024-07-26 11:18:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-26 11:18:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860390937-bT4Wfl.tmp
[2024-07-26 11:18:27] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/?simply_static_page=812
[2024-07-26 11:18:27] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/?simply_static_page=812
[2024-07-26 11:18:28] [class-ss-url-fetcher.php:103] Filesize: 70321 bytes
[2024-07-26 11:18:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-26 11:18:28] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-26 11:18:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860390937-bT4Wfl.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/index.html
[2024-07-26 11:18:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:28] [class-ss-fetch-urls-task.php:159] Adding 42 URLs to the queue
[2024-07-26 11:18:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:28] [class-ss-page.php:118] Checking Content Identical:47314822776b6f516cac9891b475398699afd9af===. Value: FALSE
[2024-07-26 11:18:28] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-26 11:18:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-26 11:18:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:28] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-26 11:18:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-26 11:18:28] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-26 11:18:28] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-26 11:18:28] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-26 11:18:28] [class-ss-fetch-urls-task.php:69] Total pages: 43; Pages remaining: 41
[2024-07-26 11:18:28] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games
[2024-07-26 11:18:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 43
[2024-07-26 11:18:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38604f2a9d-6IxX6O.tmp
[2024-07-26 11:18:28] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games?simply_static_page=814
[2024-07-26 11:18:28] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games?simply_static_page=814
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:103] Filesize: 360 bytes
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:204] redirect_url: https://localhost/FD432Games/
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/cannon-shoot-block-down-2/
[2024-07-26 11:18:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 43
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a386050f64f-eeHOSw.tmp
[2024-07-26 11:18:29] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/cannon-shoot-block-down-2/?simply_static_page=815
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/cannon-shoot-block-down-2/?simply_static_page=815
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:103] Filesize: 63623 bytes
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:233] New filename for static page: /cannon-shoot-block-down-2/index.html
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a386050f64f-eeHOSw.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/cannon-shoot-block-down-2/index.html
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:29] [class-ss-page.php:118] Checking Content Identical:d3a1061b49e90b50bb3483cf76fa3049fb6f3853===. Value: FALSE
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/shooting-balls-into-blocks-2/
[2024-07-26 11:18:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 43
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a386056835f-H3nCQ3.tmp
[2024-07-26 11:18:29] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/shooting-balls-into-blocks-2/?simply_static_page=816
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/shooting-balls-into-blocks-2/?simply_static_page=816
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:103] Filesize: 63163 bytes
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:233] New filename for static page: /shooting-balls-into-blocks-2/index.html
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a386056835f-H3nCQ3.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/shooting-balls-into-blocks-2/index.html
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:29] [class-ss-page.php:118] Checking Content Identical:3660a3ad8ecaad8da1ed7e782a970b1439c76293===. Value: FALSE
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/cannon-shoot-block-down/
[2024-07-26 11:18:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 43
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38605c1ec5-doutp8.tmp
[2024-07-26 11:18:29] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/cannon-shoot-block-down/?simply_static_page=817
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/cannon-shoot-block-down/?simply_static_page=817
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:103] Filesize: 61237 bytes
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:233] New filename for static page: /cannon-shoot-block-down/index.html
[2024-07-26 11:18:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38605c1ec5-doutp8.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/cannon-shoot-block-down/index.html
[2024-07-26 11:18:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:30] [class-ss-page.php:118] Checking Content Identical:2535ec09b1ae46229d9fcf2472304399f261ed24===. Value: FALSE
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/shooting-balls-into-blocks/
[2024-07-26 11:18:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 43
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860629f96-okhyY9.tmp
[2024-07-26 11:18:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/shooting-balls-into-blocks/?simply_static_page=818
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/shooting-balls-into-blocks/?simply_static_page=818
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:103] Filesize: 60818 bytes
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:233] New filename for static page: /shooting-balls-into-blocks/index.html
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860629f96-okhyY9.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/shooting-balls-into-blocks/index.html
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:30] [class-ss-page.php:118] Checking Content Identical:23f76512905f5fce02890be1413d079481408bee===. Value: FALSE
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg
[2024-07-26 11:18:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 43
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860687c1a-KYkO7M.tmp
[2024-07-26 11:18:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg?simply_static_page=819
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg?simply_static_page=819
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:103] Filesize: 19821 bytes
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Logo.jpg
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860687c1a-KYkO7M.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/uploads/2024/07/Logo.jpg
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:30] [class-ss-page.php:118] Checking Content Identical:708fed2f8ebc3668e580af0f479d00aa50ceafba===. Value: FALSE
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png
[2024-07-26 11:18:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 43
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860691523-819Qu7.tmp
[2024-07-26 11:18:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png?simply_static_page=820
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png?simply_static_page=820
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:103] Filesize: 943745 bytes
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Bd5.png
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860691523-819Qu7.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/uploads/2024/07/Bd5.png
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:30] [class-ss-page.php:118] Checking Content Identical:6dcef28ed9f146d014768900e482c2f7ea240106===. Value: FALSE
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/2G.png
[2024-07-26 11:18:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 43
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38606a0fe2-IlaXcg.tmp
[2024-07-26 11:18:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/2G.png?simply_static_page=821
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/2G.png?simply_static_page=821
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:103] Filesize: 199558 bytes
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/2G.png
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38606a0fe2-IlaXcg.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/uploads/2024/07/2G.png
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:30] [class-ss-page.php:118] Checking Content Identical:ed3bfefa4e9c1855c66033cb370b2c05faf61430===. Value: FALSE
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-07-26 11:18:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 43
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38606a9517-wM9bpc.tmp
[2024-07-26 11:18:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png?simply_static_page=822
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png?simply_static_page=822
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:103] Filesize: 2616759 bytes
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38606a9517-wM9bpc.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:30] [class-ss-page.php:118] Checking Content Identical:93bdcaff26a5d7f65442bb681e21ebfc21cab231===. Value: FALSE
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js
[2024-07-26 11:18:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 43
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38606bbf9e-9bzeRL.tmp
[2024-07-26 11:18:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js?simply_static_page=823
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js?simply_static_page=823
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38606bbf9e-9bzeRL.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-includes/blocks/navigation/view.min.js
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:30] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg
[2024-07-26 11:18:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 43
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38606c446f-oijLOM.tmp
[2024-07-26 11:18:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg?simply_static_page=824
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg?simply_static_page=824
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:103] Filesize: 734442 bytes
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/tlo1.jpg
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38606c446f-oijLOM.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/uploads/2024/07/tlo1.jpg
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:30] [class-ss-page.php:118] Checking Content Identical:900a1d82833d27bba78222b46de3165873c1a601===. Value: FALSE
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/
[2024-07-26 11:18:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 43
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38606cf3db-2BRiYU.tmp
[2024-07-26 11:18:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/?simply_static_page=825
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/?simply_static_page=825
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38606cf3db-2BRiYU.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/feed/index.html
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:30] [class-ss-page.php:118] Checking Content Identical:35fc49d65727b738c1dde50e3c0c7a6f401b0c46===. Value: FALSE
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/comments/feed/
[2024-07-26 11:18:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 43
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38606df1a6-c53Aoj.tmp
[2024-07-26 11:18:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/comments/feed/?simply_static_page=826
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/comments/feed/?simply_static_page=826
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:103] Filesize: 1432 bytes
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38606df1a6-c53Aoj.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/comments/feed/index.html
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:30] [class-ss-page.php:118] Checking Content Identical:d404c5737ca434b56bc787490e2dbc0a3dd3d3bf===. Value: FALSE
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css
[2024-07-26 11:18:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 43
[2024-07-26 11:18:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38606f1dde-lWgrSb.tmp
[2024-07-26 11:18:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css?simply_static_page=827
[2024-07-26 11:18:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css?simply_static_page=827
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38606f1dde-lWgrSb.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-includes/blocks/navigation/style.min.css
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a386070ff3d-470mVk.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css?simply_static_page=828
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css?simply_static_page=828
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 17950 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a386070ff3d-470mVk.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-includes/blocks/cover/style.min.css
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:62c549867e546e9b70dbba51b299d0a884dd5df3===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860722a4d-PC6cWE.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=829
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=829
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 2782 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860722a4d-PC6cWE.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:67f4e3e6619d2a1aac209876d35e1eb74ef703b2===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a386072b4da-5xCZhI.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css?simply_static_page=830
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css?simply_static_page=830
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 6622 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a386072b4da-5xCZhI.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/css/build/style.css
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:38711d64986322e3498b256326892c634c490403===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-json/
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38607339bb-xUurcQ.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-json/?simply_static_page=831
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-json/?simply_static_page=831
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 192403 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38607339bb-xUurcQ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-json/index.html
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:71b4fa8a403d556009efe3d789d422c57a9009db===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/xmlrpc.php
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://localhost/FD432Games/xmlrpc.php
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a386075f120-NyqPan.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js?simply_static_page=833
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js?simply_static_page=833
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a386075f120-NyqPan.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-includes/js/dist/interactivity.min.js
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a386076ff6c-v77Oez.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf?simply_static_page=834
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf?simply_static_page=834
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 803384 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a386076ff6c-v77Oez.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:44b415f3b0ac1da7f3044ba6bcc542a649d4a447===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a386077acb9-29lt6v.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf?simply_static_page=835
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf?simply_static_page=835
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 128420 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a386077acb9-29lt6v.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:b4bcca157e52fdaba0b315afe3378d9ddba6e1dc===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38607869c0-iNrPlB.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf?simply_static_page=836
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf?simply_static_page=836
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 141380 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38607869c0-iNrPlB.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:771c0c91a68a04a53c650a8682d5d40f25cb254d===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860791a92-A9Kvvo.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf?simply_static_page=837
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf?simply_static_page=837
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 357632 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860791a92-A9Kvvo.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:4b74bfd08dd86caaf307a875b6f027198b29f337===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38607a3033-sHBQC7.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf?simply_static_page=838
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf?simply_static_page=838
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 407304 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38607a3033-sHBQC7.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:0552b0eb9e25b1bfba4e43b8bc8e9f022afeb109===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38607b287c-Spxx7K.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf?simply_static_page=839
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf?simply_static_page=839
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 129508 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38607b287c-Spxx7K.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:5fc7565aa0e1166f46c33c2ae3b710680eb4b81b===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38607c0e96-NJrpbV.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf?simply_static_page=840
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf?simply_static_page=840
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 138676 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38607c0e96-NJrpbV.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:c8043c2db9557cfc736fdaa0189ee5da5f4e7443===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38607d1e62-oqBgHy.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=841
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=841
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 75856 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38607d1e62-oqBgHy.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:c6f27b9debf80ecaf0ac866b0edc25519825730a===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38607db74c-uatRS5.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=842
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=842
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 143784 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38607db74c-uatRS5.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:87d1bec4adac0fe22ae173c97713dd54c768a9ec===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38607e4069-n1cvgs.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf?simply_static_page=843
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf?simply_static_page=843
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 298268 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38607e4069-n1cvgs.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:31] [class-ss-page.php:118] Checking Content Identical:498c73c1c9ba334f4764af03435adc02ef3c5100===. Value: FALSE
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 43
[2024-07-26 11:18:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38607ef6b1-V348jp.tmp
[2024-07-26 11:18:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf?simply_static_page=844
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf?simply_static_page=844
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:103] Filesize: 277356 bytes
[2024-07-26 11:18:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38607ef6b1-V348jp.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:32] [class-ss-page.php:118] Checking Content Identical:a0c167b7600982961c56467c8dfe0bd6dd787743===. Value: FALSE
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-26 11:18:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 43
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38608055cc-NoDkKz.tmp
[2024-07-26 11:18:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf?simply_static_page=845
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf?simply_static_page=845
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:103] Filesize: 248132 bytes
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38608055cc-NoDkKz.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:32] [class-ss-page.php:118] Checking Content Identical:48d6928e08ba5e2ca1e15d754c146580b1c8febd===. Value: FALSE
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-26 11:18:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 43
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a386080f36b-xzH1r4.tmp
[2024-07-26 11:18:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf?simply_static_page=846
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf?simply_static_page=846
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:103] Filesize: 109456 bytes
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a386080f36b-xzH1r4.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:32] [class-ss-page.php:118] Checking Content Identical:1c774bad0dad64ee30d7f2e71e89891870a2d304===. Value: FALSE
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-26 11:18:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 43
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38608185fa-ZFYzVf.tmp
[2024-07-26 11:18:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf?simply_static_page=847
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf?simply_static_page=847
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:103] Filesize: 247412 bytes
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38608185fa-ZFYzVf.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:32] [class-ss-page.php:118] Checking Content Identical:167ac25366e252f07c090a8113910337f3d5255b===. Value: FALSE
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-26 11:18:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 43
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38608218b4-wLoBiA.tmp
[2024-07-26 11:18:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf?simply_static_page=848
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf?simply_static_page=848
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:103] Filesize: 109148 bytes
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a38608218b4-wLoBiA.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:32] [class-ss-page.php:118] Checking Content Identical:c320303ae126e23bd566d412916f68cc347d573f===. Value: FALSE
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-26 11:18:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 43
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a386082b59e-W8lSnM.tmp
[2024-07-26 11:18:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf?simply_static_page=849
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf?simply_static_page=849
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:103] Filesize: 394140 bytes
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a386082b59e-W8lSnM.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:32] [class-ss-page.php:118] Checking Content Identical:b30f63a27bcdc61c2458d0ddfbbe738a01e39714===. Value: FALSE
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 43
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860836497-zRufSU.tmp
[2024-07-26 11:18:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=850
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=850
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:103] Filesize: 404112 bytes
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860836497-zRufSU.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:32] [class-ss-page.php:118] Checking Content Identical:df1a17b6a12a7518575abe3f5cdc1d6cb0c7b390===. Value: FALSE
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf
[2024-07-26 11:18:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 43
[2024-07-26 11:18:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860840f4e-N0wX0o.tmp
[2024-07-26 11:18:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf?simply_static_page=851
[2024-07-26 11:18:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf?simply_static_page=851
[2024-07-26 11:18:33] [class-ss-url-fetcher.php:103] Filesize: 54536 bytes
[2024-07-26 11:18:33] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-26 11:18:33] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-26 11:18:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a386091ce99-xdsOVG.tmp
[2024-07-26 11:18:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf
[2024-07-26 11:18:33] [class-ss-url-fetcher.php:103] Filesize: 54536 bytes
[2024-07-26 11:18:33] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-26 11:18:33] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-26 11:18:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 43
[2024-07-26 11:18:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a38609e64eb-QAp7Li.tmp
[2024-07-26 11:18:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf?simply_static_page=852
[2024-07-26 11:18:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf?simply_static_page=852
[2024-07-26 11:18:34] [class-ss-url-fetcher.php:103] Filesize: 54536 bytes
[2024-07-26 11:18:34] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-26 11:18:34] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-26 11:18:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860ac6c3a-iRQ8HL.tmp
[2024-07-26 11:18:34] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:103] Filesize: 54536 bytes
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-26 11:18:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 43
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860ba1954-g7fQIV.tmp
[2024-07-26 11:18:35] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=853
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=853
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:103] Filesize: 60660 bytes
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860ba1954-g7fQIV.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:35] [class-ss-page.php:118] Checking Content Identical:363c3a12210a1d097a861c98874294829c19279e===. Value: FALSE
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 43
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860ba9327-EbLOba.tmp
[2024-07-26 11:18:35] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=854
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=854
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:103] Filesize: 60764 bytes
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860ba9327-EbLOba.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:35] [class-ss-page.php:118] Checking Content Identical:e5d96c307ec6582b55673fc162d76d50dad556df===. Value: FALSE
[2024-07-26 11:18:35] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 43 pages/files
[2024-07-26 11:18:35] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-26 11:18:35] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-26 11:18:35] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:69] Total pages: 44; Pages remaining: 1
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/index.xml
[2024-07-26 11:18:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 44
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860bb5f6b-Tp772v.tmp
[2024-07-26 11:18:35] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/index.xml?simply_static_page=855
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/index.xml?simply_static_page=855
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:103] Filesize: 1801 bytes
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860bb5f6b-Tp772v.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706/feed/index.xml
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-26 11:18:35] [class-ss-page.php:118] Checking Content Identical:afada541e6da2ab158bcf5aa5a5fbd1b14adf37d===. Value: FALSE
[2024-07-26 11:18:35] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 43 of 44 pages/files
[2024-07-26 11:18:35] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-26 11:18:35] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-26 11:18:35] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-26 11:18:35] [class-ss-fetch-urls-task.php:69] Total pages: 44; Pages remaining: 0
[2024-07-26 11:18:35] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 44 of 44 pages/files
[2024-07-26 11:18:35] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-26 11:18:35] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-26 11:18:35] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-26 11:18:35] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66a3860bc79e9-bMJs6j.tmp
[2024-07-26 11:18:35] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/1721992716?simply_static_page=0
[2024-07-26 11:18:35] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/1721992716?simply_static_page=0
[2024-07-26 11:18:36] [class-ss-url-fetcher.php:103] Filesize: 54536 bytes
[2024-07-26 11:18:36] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-26 11:18:36] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-26 11:18:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66a3860bc79e9-bMJs6j.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721992706\404/index.html
[2024-07-26 11:18:36] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-26 11:18:37] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-26 11:18:37] [class-ss-page.php:118] Checking Content Identical:53426be5c34499e47d4c1699f5c556f7911b84db===. Value: FALSE
[2024-07-26 11:18:37] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-26 11:18:37] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-26 11:18:37] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-26 11:18:37] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-26 11:18:37] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 39 of 39 files
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/cannon-shoot-block-down-2
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/shooting-balls-into-blocks-2
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/cannon-shoot-block-down
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/shooting-balls-into-blocks
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/navigation
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/comments/feed
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/navigation
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/cover
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/plugins/complianz-gdpr/assets/css
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/css/build
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/js/dist
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:39. Processed Pages: 39
[2024-07-26 11:18:37] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 39 of 39 files
[2024-07-26 11:18:37] [trait-can-process-pages.php:103] Total pages: 39; Pages remaining: 0
[2024-07-26 11:18:37] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-26 11:18:37] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dawidfilipak.github.io/FD432Games/" target="_blank">https://dawidfilipak.github.io/FD432Games/</a>
[2024-07-26 11:18:37] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-26 11:18:37] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-26 11:18:37] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-26 11:18:37] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-26 11:18:37] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-26 11:18:37] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-26 11:18:37] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-26 11:18:37] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:11
