[2024-07-18 21:02:59] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-18 21:02:59] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-18 21:02:59] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-18 21:03:00] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-18 21:03:00] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-18 21:03:00] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-18 21:03:00] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579\
[2024-07-18 21:03:00] [class-ss-setup-task.php:72] Adding origin URL to queue: https://localhost/FD432Games/
[2024-07-18 21:03:00] [class-ss-setup-task.php:137] File C:\xampp\htdocs\FD432Games\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-18 21:03:00] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-18 21:03:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-18 21:03:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-18 21:03:00] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-18 21:03:00] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/
[2024-07-18 21:03:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-18 21:03:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669983048d7b8-HNc2ZW.tmp
[2024-07-18 21:03:00] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/?simply_static_page=91
[2024-07-18 21:03:00] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/?simply_static_page=91
[2024-07-18 21:03:01] [class-ss-url-fetcher.php:103] Filesize: 84243 bytes
[2024-07-18 21:03:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-18 21:03:01] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-18 21:03:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669983048d7b8-HNc2ZW.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/index.html
[2024-07-18 21:03:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:01] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:02] [class-ss-page.php:118] Checking Content Identical:e96cab97e8a4f9ee3e6047fd9eef4a5bcb73095a===. Value: FALSE
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-18 21:03:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-18 21:03:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-18 21:03:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-18 21:03:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-18 21:03:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 23
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games
[2024-07-18 21:03:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 25
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669983060cf3c-pUAyiW.tmp
[2024-07-18 21:03:02] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games?simply_static_page=93
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games?simply_static_page=93
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:103] Filesize: 359 bytes
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:204] redirect_url: https://localhost/FD432Games/
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/ball/
[2024-07-18 21:03:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 25
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998306199e4-kXkpkf.tmp
[2024-07-18 21:03:02] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/ball/?simply_static_page=94
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/ball/?simply_static_page=94
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:103] Filesize: 63910 bytes
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:233] New filename for static page: /ball/index.html
[2024-07-18 21:03:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998306199e4-kXkpkf.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/ball/index.html
[2024-07-18 21:03:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:159] Adding 19 URLs to the queue
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:03] [class-ss-page.php:118] Checking Content Identical:999ada1cc6bb5193bfc3d646deadd334a60cf0be===. Value: FALSE
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/1-2/
[2024-07-18 21:03:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 25
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/6699830726f5a-CaRhkB.tmp
[2024-07-18 21:03:03] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/1-2/?simply_static_page=95
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/1-2/?simply_static_page=95
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:103] Filesize: 86696 bytes
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:233] New filename for static page: /1-2/index.html
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/6699830726f5a-CaRhkB.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/1-2/index.html
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:03] [class-ss-page.php:118] Checking Content Identical:9633abbeb32e94d3b12cb100b429a60a16a2c016===. Value: FALSE
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/przykladowa-strona/
[2024-07-18 21:03:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 25
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998307896cb-qJhAXF.tmp
[2024-07-18 21:03:03] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/przykladowa-strona/?simply_static_page=96
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/przykladowa-strona/?simply_static_page=96
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:103] Filesize: 60341 bytes
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:233] New filename for static page: /przykladowa-strona/index.html
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998307896cb-qJhAXF.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/przykladowa-strona/index.html
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:03] [class-ss-page.php:118] Checking Content Identical:39246c9d58651a222214f734d34a077e927754c7===. Value: FALSE
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/2024/07/18/witaj-swiecie/
[2024-07-18 21:03:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 25
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998307e073c-Zsnshm.tmp
[2024-07-18 21:03:03] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/2024/07/18/witaj-swiecie/?simply_static_page=97
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/2024/07/18/witaj-swiecie/?simply_static_page=97
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:103] Filesize: 76874 bytes
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/18/witaj-swiecie/index.html
[2024-07-18 21:03:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998307e073c-Zsnshm.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/2024/07/18/witaj-swiecie/index.html
[2024-07-18 21:03:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:04] [class-ss-page.php:118] Checking Content Identical:8f7f4d5dba1573b225df45e08e7e48cd55adbcfa===. Value: FALSE
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/author/dawid/
[2024-07-18 21:03:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 25
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669983084cc2c-s7luw7.tmp
[2024-07-18 21:03:04] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/author/dawid/?simply_static_page=98
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/author/dawid/?simply_static_page=98
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:103] Filesize: 64038 bytes
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:233] New filename for static page: /author/dawid/index.html
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669983084cc2c-s7luw7.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/author/dawid/index.html
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:04] [class-ss-page.php:118] Checking Content Identical:53a33dfa19142362d075d1e349104d8bdd899337===. Value: FALSE
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/category/bez-kategorii/
[2024-07-18 21:03:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 25
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998308a478f-2h3wSQ.tmp
[2024-07-18 21:03:04] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/category/bez-kategorii/?simply_static_page=99
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/category/bez-kategorii/?simply_static_page=99
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:103] Filesize: 64673 bytes
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:233] New filename for static page: /category/bez-kategorii/index.html
[2024-07-18 21:03:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998308a478f-2h3wSQ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/category/bez-kategorii/index.html
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:9bf84749ad309c978cc579b4717268a6d0f670ab===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998309136c3-Qt3JNG.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=100
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=100
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998309136c3-Qt3JNG.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669983091d193-HkDawp.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=101
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=101
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669983091d193-HkDawp.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669983092509f-ZDZyKG.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=102
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=102
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669983092509f-ZDZyKG.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669983092e6ec-Ik2L5C.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js?simply_static_page=103
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js?simply_static_page=103
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669983092e6ec-Ik2L5C.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-includes/blocks/navigation/view.min.js
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/6699830937075-i202IY.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/?simply_static_page=104
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/?simply_static_page=104
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/6699830937075-i202IY.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/feed/index.html
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:35fc49d65727b738c1dde50e3c0c7a6f401b0c46===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/comments/feed/
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/6699830943831-mPuelz.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/comments/feed/?simply_static_page=105
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/comments/feed/?simply_static_page=105
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 1432 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/6699830943831-mPuelz.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/comments/feed/index.html
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:d404c5737ca434b56bc787490e2dbc0a3dd3d3bf===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669983094f930-4S43Jd.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css?simply_static_page=106
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css?simply_static_page=106
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 16507 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669983094f930-4S43Jd.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-includes/blocks/navigation/style.min.css
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:3f9447f88ef4d652793fad20535ffabadd59af1a===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/image/style.min.css
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669983095fd7a-hRMEmP.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/image/style.min.css?simply_static_page=107
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/image/style.min.css?simply_static_page=107
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669983095fd7a-hRMEmP.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-includes/blocks/image/style.min.css
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/6699830969add-DbW7fQ.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=108
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=108
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 2782 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/6699830969add-DbW7fQ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:67f4e3e6619d2a1aac209876d35e1eb74ef703b2===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-json/
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/669983097349f-cxYAB5.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-json/?simply_static_page=109
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-json/?simply_static_page=109
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 192403 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/669983097349f-cxYAB5.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-json/index.html
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:71b4fa8a403d556009efe3d789d422c57a9009db===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/xmlrpc.php
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://localhost/FD432Games/xmlrpc.php
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/6699830999e98-pmW1QP.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js?simply_static_page=111
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js?simply_static_page=111
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/6699830999e98-pmW1QP.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-includes/js/dist/interactivity.min.js
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998309a978f-QS0XIF.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=112
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=112
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998309a978f-QS0XIF.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998309b695d-F5kWDy.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=113
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=113
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998309b695d-F5kWDy.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998309bea05-epc4k7.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=114
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=114
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998309bea05-epc4k7.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998309cbf9b-J28fJF.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=115
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=115
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998309cbf9b-J28fJF.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 25 pages/files
[2024-07-18 21:03:05] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-18 21:03:05] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-18 21:03:05] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 4
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/2G.png
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 29
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998309d8fb7-SMhWkv.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/2G.png?simply_static_page=116
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/2G.png?simply_static_page=116
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:103] Filesize: 199558 bytes
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/2G.png
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998309d8fb7-SMhWkv.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-content/uploads/2024/07/2G.png
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:05] [class-ss-page.php:118] Checking Content Identical:ed3bfefa4e9c1855c66033cb370b2c05faf61430===. Value: FALSE
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-json/wp/v2/pages/16
[2024-07-18 21:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 29
[2024-07-18 21:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66998309e646e-kJHvVI.tmp
[2024-07-18 21:03:05] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-json/wp/v2/pages/16?simply_static_page=117
[2024-07-18 21:03:05] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-json/wp/v2/pages/16?simply_static_page=117
[2024-07-18 21:03:06] [class-ss-url-fetcher.php:103] Filesize: 1739 bytes
[2024-07-18 21:03:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-18 21:03:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/16\index.html
[2024-07-18 21:03:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66998309e646e-kJHvVI.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/wp-json/wp/v2/pages/16\index.html
[2024-07-18 21:03:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:06] [class-ss-page.php:118] Checking Content Identical:663c25603b5a9ff3c450c2640b4d7419176e5b17===. Value: FALSE
[2024-07-18 21:03:06] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-json/oembed/1.0/embed
[2024-07-18 21:03:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 29
[2024-07-18 21:03:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/6699830a8457f-gp4onl.tmp
[2024-07-18 21:03:06] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-json/oembed/1.0/embed?simply_static_page=118
[2024-07-18 21:03:06] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-json/oembed/1.0/embed?simply_static_page=118
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:103] Filesize: 119 bytes
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-18 21:03:07] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/index.xml
[2024-07-18 21:03:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 29
[2024-07-18 21:03:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/6699830b202d9-5FmHtl.tmp
[2024-07-18 21:03:07] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/index.xml?simply_static_page=119
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/index.xml?simply_static_page=119
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:103] Filesize: 1801 bytes
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/6699830b202d9-5FmHtl.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579/feed/index.xml
[2024-07-18 21:03:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-18 21:03:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-18 21:03:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-18 21:03:07] [class-ss-page.php:118] Checking Content Identical:afada541e6da2ab158bcf5aa5a5fbd1b14adf37d===. Value: FALSE
[2024-07-18 21:03:07] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 29 pages/files
[2024-07-18 21:03:07] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-18 21:03:07] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-18 21:03:07] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-18 21:03:07] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 0
[2024-07-18 21:03:07] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 29 pages/files
[2024-07-18 21:03:07] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-18 21:03:07] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-18 21:03:07] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-18 21:03:07] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/6699830b2fd9a-ZRfZhp.tmp
[2024-07-18 21:03:07] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/1721336588?simply_static_page=0
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/1721336588?simply_static_page=0
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:103] Filesize: 57600 bytes
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-18 21:03:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/6699830b2fd9a-ZRfZhp.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1721336579\404/index.html
[2024-07-18 21:03:07] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-18 21:03:08] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-18 21:03:08] [class-ss-page.php:118] Checking Content Identical:f9d5ea74b79ecb9fce77a7104eb55ed724c9392b===. Value: FALSE
[2024-07-18 21:03:08] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-18 21:03:08] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-18 21:03:08] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-18 21:03:08] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-18 21:03:08] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 25 of 25 files
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/ball
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/1-2
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/przykladowa-strona
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/2024/07/18/witaj-swiecie
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/author/dawid
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/category/bez-kategorii
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/images
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/images
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/images
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/navigation
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/comments/feed
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/navigation
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/image
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/plugins/complianz-gdpr/assets/css
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/js/dist
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json/wp/v2/pages
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/FD432Games/wp-content/uploads/simply-static/temp-files/simply-static-1-1721336579/wp-json/wp/v2/pages/16/index.html to C:/xampp/htdocs/FD432Games/wp-json/wp/v2/pages/16/index.html
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:25. Processed Pages: 25
[2024-07-18 21:03:08] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 25 of 25 files
[2024-07-18 21:03:08] [trait-can-process-pages.php:103] Total pages: 25; Pages remaining: 0
[2024-07-18 21:03:08] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-18 21:03:08] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dawidfilipak.github.io/FD432Games/" target="_blank">https://dawidfilipak.github.io/FD432Games/</a>
[2024-07-18 21:03:08] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-18 21:03:08] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-18 21:03:08] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-18 21:03:08] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-18 21:03:08] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-18 21:03:08] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-18 21:03:08] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-18 21:03:08] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:09
