[2024-08-05 13:28:29] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-05 13:28:29] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-05 13:28:29] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-05 13:28:30] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-05 13:28:30] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-05 13:28:30] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-05 13:28:30] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509\
[2024-08-05 13:28:30] [class-ss-setup-task.php:72] Adding origin URL to queue: https://localhost/FD432Games/
[2024-08-05 13:28:30] [class-ss-setup-task.php:137] File C:\xampp\htdocs\FD432Games\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-05 13:28:30] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-05 13:28:30] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-05 13:28:30] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-05 13:28:30] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-05 13:28:30] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/
[2024-08-05 13:28:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-05 13:28:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d37e2ce3f-jGlpEF.tmp
[2024-08-05 13:28:30] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/?simply_static_page=1258
[2024-08-05 13:28:30] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/?simply_static_page=1258
[2024-08-05 13:28:30] [class-ss-url-fetcher.php:103] Filesize: 69899 bytes
[2024-08-05 13:28:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-05 13:28:30] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-05 13:28:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d37e2ce3f-jGlpEF.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/index.html
[2024-08-05 13:28:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:159] Adding 37 URLs to the queue
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:31] [class-ss-page.php:118] Checking Content Identical:1a872c62864c7b5358ab98ce6ef4577abc87f5e1===. Value: FALSE
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/FD432Games/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-05 13:28:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-05 13:28:31] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-05 13:28:31] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-05 13:28:31] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-05 13:28:31] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:69] Total pages: 38; Pages remaining: 36
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg
[2024-08-05 13:28:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 38
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d37fb1c02-H2kaxJ.tmp
[2024-08-05 13:28:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg?simply_static_page=1260
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Logo.jpg?simply_static_page=1260
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:103] Filesize: 19821 bytes
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Logo.jpg
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d37fb1c02-H2kaxJ.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/uploads/2024/07/Logo.jpg
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:31] [class-ss-page.php:118] Checking Content Identical:708fed2f8ebc3668e580af0f479d00aa50ceafba===. Value: FALSE
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg
[2024-08-05 13:28:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 38
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d37fbb2a0-ktOmdG.tmp
[2024-08-05 13:28:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg?simply_static_page=1261
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/tlo1.jpg?simply_static_page=1261
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:103] Filesize: 734442 bytes
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/tlo1.jpg
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d37fbb2a0-ktOmdG.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/uploads/2024/07/tlo1.jpg
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:31] [class-ss-page.php:118] Checking Content Identical:900a1d82833d27bba78222b46de3165873c1a601===. Value: FALSE
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png
[2024-08-05 13:28:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 38
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d37fcc9e4-mwLRIX.tmp
[2024-08-05 13:28:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png?simply_static_page=1262
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Bd5.png?simply_static_page=1262
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:103] Filesize: 943745 bytes
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Bd5.png
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d37fcc9e4-mwLRIX.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/uploads/2024/07/Bd5.png
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:31] [class-ss-page.php:118] Checking Content Identical:6dcef28ed9f146d014768900e482c2f7ea240106===. Value: FALSE
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/2G.png
[2024-08-05 13:28:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 38
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d37fd9806-KZu9Su.tmp
[2024-08-05 13:28:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/2G.png?simply_static_page=1263
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/2G.png?simply_static_page=1263
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:103] Filesize: 199558 bytes
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/2G.png
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d37fd9806-KZu9Su.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/uploads/2024/07/2G.png
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:31] [class-ss-page.php:118] Checking Content Identical:ed3bfefa4e9c1855c66033cb370b2c05faf61430===. Value: FALSE
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-08-05 13:28:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 38
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d37fe322d-MulxJw.tmp
[2024-08-05 13:28:31] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png?simply_static_page=1264
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png?simply_static_page=1264
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:103] Filesize: 2616759 bytes
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-08-05 13:28:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d37fe322d-MulxJw.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/uploads/2024/07/Zrzut-ekranu-2024-07-19-132541.png
[2024-08-05 13:28:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:93bdcaff26a5d7f65442bb681e21ebfc21cab231===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d38005a79-jBIgOU.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js?simply_static_page=1265
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/navigation/view.min.js?simply_static_page=1265
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d38005a79-jBIgOU.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-includes/blocks/navigation/view.min.js
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3801170c-I38ICs.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/?simply_static_page=1266
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/?simply_static_page=1266
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3801170c-I38ICs.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/feed/index.html
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:3cfc9557ca1ea12211f52a81a15998b439c3179b===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/comments/feed/
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3801c7c1-ZA5kcn.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/comments/feed/?simply_static_page=1267
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/comments/feed/?simply_static_page=1267
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 1467 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3801c7c1-ZA5kcn.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/comments/feed/index.html
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:c6be034fbb6f310cabc888adc733a57332963b31===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3802a793-kKfwy3.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css?simply_static_page=1268
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/navigation/style.min.css?simply_static_page=1268
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3802a793-kKfwy3.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-includes/blocks/navigation/style.min.css
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3803efbe-a1G2jH.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css?simply_static_page=1269
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/blocks/cover/style.min.css?simply_static_page=1269
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 17950 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3803efbe-a1G2jH.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-includes/blocks/cover/style.min.css
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:62c549867e546e9b70dbba51b299d0a884dd5df3===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d38050b07-zeRhjr.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=1270
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?simply_static_page=1270
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 2782 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d38050b07-zeRhjr.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:67f4e3e6619d2a1aac209876d35e1eb74ef703b2===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3805e923-cb5woC.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css?simply_static_page=1271
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/css/build/style.css?simply_static_page=1271
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 6622 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/css/build/style.css
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3805e923-cb5woC.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/css/build/style.css
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:38711d64986322e3498b256326892c634c490403===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-json/
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3806d5d0-pHBRor.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-json/?simply_static_page=1272
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-json/?simply_static_page=1272
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 192403 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3806d5d0-pHBRor.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-json/index.html
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:71b4fa8a403d556009efe3d789d422c57a9009db===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/xmlrpc.php
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://localhost/FD432Games/xmlrpc.php
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3809b771-qtjrO5.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js?simply_static_page=1274
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-includes/js/dist/interactivity.min.js?simply_static_page=1274
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 36687 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3809b771-qtjrO5.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-includes/js/dist/interactivity.min.js
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:22d364ee6e6e088fd118db6eff7f698bda3ea315===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d380a84dd-UQcgwO.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf?simply_static_page=1275
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf?simply_static_page=1275
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 803384 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d380a84dd-UQcgwO.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/inter/Inter-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:44b415f3b0ac1da7f3044ba6bcc542a649d4a447===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d380b4ac7-FZC1vo.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf?simply_static_page=1276
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf?simply_static_page=1276
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 128420 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d380b4ac7-FZC1vo.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:b4bcca157e52fdaba0b315afe3378d9ddba6e1dc===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d380be1a0-3iH46a.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf?simply_static_page=1277
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf?simply_static_page=1277
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 141380 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d380be1a0-3iH46a.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:771c0c91a68a04a53c650a8682d5d40f25cb254d===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d380c79a7-WBaOG6.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf?simply_static_page=1278
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf?simply_static_page=1278
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 357632 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d380c79a7-WBaOG6.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:4b74bfd08dd86caaf307a875b6f027198b29f337===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d380d2951-0qZ4cg.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf?simply_static_page=1279
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf?simply_static_page=1279
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 407304 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d380d2951-0qZ4cg.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/fraunces/Fraunces-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:0552b0eb9e25b1bfba4e43b8bc8e9f022afeb109===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d380dd8d7-869noy.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf?simply_static_page=1280
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf?simply_static_page=1280
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 129508 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d380dd8d7-869noy.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:5fc7565aa0e1166f46c33c2ae3b710680eb4b81b===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d380e6b32-ycED9r.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf?simply_static_page=1281
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf?simply_static_page=1281
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 138676 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d380e6b32-ycED9r.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk/HankenGrotesk-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:32] [class-ss-page.php:118] Checking Content Identical:c8043c2db9557cfc736fdaa0189ee5da5f4e7443===. Value: FALSE
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-08-05 13:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 38
[2024-08-05 13:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d380efdbe-gzVSCF.tmp
[2024-08-05 13:28:32] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=1282
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=1282
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:103] Filesize: 75856 bytes
[2024-08-05 13:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d380efdbe-gzVSCF.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:33] [class-ss-page.php:118] Checking Content Identical:c6f27b9debf80ecaf0ac866b0edc25519825730a===. Value: FALSE
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 38
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d38105a3d-TS2ZAb.tmp
[2024-08-05 13:28:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=1283
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=1283
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:103] Filesize: 143784 bytes
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d38105a3d-TS2ZAb.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:33] [class-ss-page.php:118] Checking Content Identical:87d1bec4adac0fe22ae173c97713dd54c768a9ec===. Value: FALSE
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 38
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3810fbd8-AmvWXn.tmp
[2024-08-05 13:28:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf?simply_static_page=1284
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf?simply_static_page=1284
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:103] Filesize: 298268 bytes
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3810fbd8-AmvWXn.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:33] [class-ss-page.php:118] Checking Content Identical:498c73c1c9ba334f4764af03435adc02ef3c5100===. Value: FALSE
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 38
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3811996a-u4Z3mv.tmp
[2024-08-05 13:28:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf?simply_static_page=1285
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf?simply_static_page=1285
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:103] Filesize: 277356 bytes
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3811996a-u4Z3mv.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:33] [class-ss-page.php:118] Checking Content Identical:a0c167b7600982961c56467c8dfe0bd6dd787743===. Value: FALSE
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-08-05 13:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 38
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d381232ff-xhoTtN.tmp
[2024-08-05 13:28:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf?simply_static_page=1286
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf?simply_static_page=1286
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:103] Filesize: 248132 bytes
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d381232ff-xhoTtN.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:33] [class-ss-page.php:118] Checking Content Identical:48d6928e08ba5e2ca1e15d754c146580b1c8febd===. Value: FALSE
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-08-05 13:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 38
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3812d037-Bb4O71.tmp
[2024-08-05 13:28:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf?simply_static_page=1287
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf?simply_static_page=1287
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:103] Filesize: 109456 bytes
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3812d037-Bb4O71.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Italic.ttf
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:33] [class-ss-page.php:118] Checking Content Identical:1c774bad0dad64ee30d7f2e71e89891870a2d304===. Value: FALSE
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-08-05 13:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 38
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d381364e4-Ymwe4A.tmp
[2024-08-05 13:28:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf?simply_static_page=1288
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf?simply_static_page=1288
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:103] Filesize: 247412 bytes
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d381364e4-Ymwe4A.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:33] [class-ss-page.php:118] Checking Content Identical:167ac25366e252f07c090a8113910337f3d5255b===. Value: FALSE
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-08-05 13:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 38
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3813fe7e-s9qPwp.tmp
[2024-08-05 13:28:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf?simply_static_page=1289
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf?simply_static_page=1289
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:103] Filesize: 109148 bytes
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3813fe7e-s9qPwp.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:33] [class-ss-page.php:118] Checking Content Identical:c320303ae126e23bd566d412916f68cc347d573f===. Value: FALSE
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 38
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3814a4d7-yAd39I.tmp
[2024-08-05 13:28:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf?simply_static_page=1290
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf?simply_static_page=1290
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:103] Filesize: 394140 bytes
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3814a4d7-yAd39I.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:33] [class-ss-page.php:118] Checking Content Identical:b30f63a27bcdc61c2458d0ddfbbe738a01e39714===. Value: FALSE
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 38
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d381546a6-c2bf2S.tmp
[2024-08-05 13:28:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=1291
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=1291
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:103] Filesize: 404112 bytes
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d381546a6-c2bf2S.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:33] [class-ss-page.php:118] Checking Content Identical:df1a17b6a12a7518575abe3f5cdc1d6cb0c7b390===. Value: FALSE
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf
[2024-08-05 13:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 38
[2024-08-05 13:28:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3815f1de-t582Mw.tmp
[2024-08-05 13:28:33] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf?simply_static_page=1292
[2024-08-05 13:28:33] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf?simply_static_page=1292
[2024-08-05 13:28:34] [class-ss-url-fetcher.php:103] Filesize: 54210 bytes
[2024-08-05 13:28:34] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-05 13:28:34] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-05 13:28:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3823f0d0-9DAVQs.tmp
[2024-08-05 13:28:34] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-VariableFont_wght.ttf
[2024-08-05 13:28:35] [class-ss-url-fetcher.php:103] Filesize: 54210 bytes
[2024-08-05 13:28:35] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-05 13:28:35] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-05 13:28:35] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 38
[2024-08-05 13:28:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d38338de9-9yIuaY.tmp
[2024-08-05 13:28:35] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf?simply_static_page=1293
[2024-08-05 13:28:35] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf?simply_static_page=1293
[2024-08-05 13:28:35] [class-ss-url-fetcher.php:103] Filesize: 54210 bytes
[2024-08-05 13:28:35] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-05 13:28:35] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3840d12c-7aQxes.tmp
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/open-sans/OpenSans-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:103] Filesize: 54210 bytes
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-08-05 13:28:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 38
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d384db4e6-Jwr7Lf.tmp
[2024-08-05 13:28:36] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=1294
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=1294
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:103] Filesize: 60660 bytes
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d384db4e6-Jwr7Lf.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:36] [class-ss-page.php:118] Checking Content Identical:363c3a12210a1d097a861c98874294829c19279e===. Value: FALSE
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 38
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d384e53f0-B0OKqU.tmp
[2024-08-05 13:28:36] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=1295
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=1295
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:103] Filesize: 60764 bytes
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d384e53f0-B0OKqU.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/wp-content/themes/neve-fse/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:36] [class-ss-page.php:118] Checking Content Identical:e5d96c307ec6582b55673fc162d76d50dad556df===. Value: FALSE
[2024-08-05 13:28:36] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 38 pages/files
[2024-08-05 13:28:36] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-05 13:28:36] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-05 13:28:36] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:69] Total pages: 39; Pages remaining: 1
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:72] URL: https://localhost/FD432Games/feed/index.xml
[2024-08-05 13:28:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 39
[2024-08-05 13:28:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d384f1bb3-hBEOWy.tmp
[2024-08-05 13:28:36] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/feed/index.xml?simply_static_page=1296
[2024-08-05 13:28:36] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/feed/index.xml?simply_static_page=1296
[2024-08-05 13:28:37] [class-ss-url-fetcher.php:103] Filesize: 1844 bytes
[2024-08-05 13:28:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-08-05 13:28:37] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-05 13:28:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d384f1bb3-hBEOWy.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509/feed/index.xml
[2024-08-05 13:28:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 13:28:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 13:28:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 13:28:37] [class-ss-page.php:118] Checking Content Identical:42f788b88004fb78bcd997dc00cd9f6cb3decf77===. Value: FALSE
[2024-08-05 13:28:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 38 of 39 pages/files
[2024-08-05 13:28:37] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-05 13:28:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-05 13:28:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-05 13:28:37] [class-ss-fetch-urls-task.php:69] Total pages: 39; Pages remaining: 0
[2024-08-05 13:28:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 39 of 39 pages/files
[2024-08-05 13:28:37] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-05 13:28:37] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-05 13:28:37] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-05 13:28:37] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-05 13:28:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\admin\AppData\Local\Temp/66b0d3850c580-FuSxa9.tmp
[2024-08-05 13:28:37] [class-ss-page-handler.php:38] URL Prepared:https://localhost/FD432Games/1722864518?simply_static_page=0
[2024-08-05 13:28:37] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/FD432Games/1722864518?simply_static_page=0
[2024-08-05 13:28:37] [class-ss-url-fetcher.php:103] Filesize: 54210 bytes
[2024-08-05 13:28:37] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-05 13:28:37] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-05 13:28:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\admin\AppData\Local\Temp/66b0d3850c580-FuSxa9.tmp to C:\xampp\htdocs\FD432Games/wp-content/uploads\simply-static\temp-files/simply-static-1-1722864509\404/index.html
[2024-08-05 13:28:37] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-05 13:28:38] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-05 13:28:38] [class-ss-page.php:118] Checking Content Identical:2384313fa850b0d7605e80dd6a6667fe65a2d408===. Value: FALSE
[2024-08-05 13:28:38] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-05 13:28:38] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-05 13:28:38] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-05 13:28:38] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-05 13:28:38] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 35 of 35 files
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/uploads/2024/07
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/navigation
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/comments/feed
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/navigation
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/blocks/cover
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/plugins/complianz-gdpr/assets/css
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/css/build
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-json
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-includes/js/dist
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/inter
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/albert-sans
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/fraunces
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/hanken-grotesk
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/outfit
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/spline-sans
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/playfair-display
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/source-sans-pro
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat
[2024-08-05 13:28:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/montserrat
[2024-08-05 13:28:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree
[2024-08-05 13:28:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/wp-content/themes/neve-fse/assets/fonts/figtree
[2024-08-05 13:28:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/FD432Games/feed
[2024-08-05 13:28:39] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:35. Processed Pages: 35
[2024-08-05 13:28:39] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 35 of 35 files
[2024-08-05 13:28:39] [trait-can-process-pages.php:103] Total pages: 35; Pages remaining: 0
[2024-08-05 13:28:39] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-05 13:28:39] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dawidfilipak.github.io/FD432Games/" target="_blank">https://dawidfilipak.github.io/FD432Games/</a>
[2024-08-05 13:28:39] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-05 13:28:39] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-05 13:28:39] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-05 13:28:39] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-05 13:28:39] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-05 13:28:39] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-05 13:28:39] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-05 13:28:39] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
